// Theme
$primary-color: #FA0368;
$secondary-color: #223645;
$sub-secondary-color: rgba(250, 3, 104, 0.54);
$hover-color: #AB094B;
$title-color: #223645;
$nav-color : #FA0368;
$sub-title-color:#E7F0F7;
$inner-title-color: #d9d9d9;
$light-color: #ffffff;
$dark-color: #111111;
$divider-title-color: #a7a7a7;
$text-color: #696A87;
$gray-color:#d9d9d9;
$anchor-color: #a7a7a7;

// Default
$danger-color: #D9534F;
$info-color: #5BC0DE;
$success-color: #5CB85C;
$warning-color: #F0AD4E;
$disable-color: #CCC;


// Font Family
$primary-font: 'Mulish', sans-serif;
$title-font:  'Poppins', sans-serif;

// Line Hight
$body-line-height: 1.5;
$title-line-height: 1.2;