<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/eventum-fabicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- progress bar CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>comming-soon– Eventum -Event & Conferenc HTML5 Template</title>
</head>

<body class="home">
    <div id="siteLoader" class="site-loader ">
        <div class="preloader-content">
            <img src="assets/img/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
        <!-- coming soon start -->
        <div class="comming-soon-section" style="background-image: url(assets/img/eventum-img1.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="comming-soon-wrap">
                    <section class="site-identity">
                        <h1 class="site-title">
                            <a href="index.html">
                                <img class="white-logo" src="assets/img/eventum4.png" alt="logo">
                            </a>
                        </h1>
                    </section>
                    <article class="comming-soon-content">
                        <h2 class="section-title">
                            We are coming soon!
                        </h2>
                        <h5>Something awesome is in the works</h5>
                    </article>
                    <!-- Time count down html -->
                    <div class="time-counter-wrap">
                        <div class="time-counter" data-date="2023-12-24 23:58:58">
                            <!-- Date Formate Input yyyy-mm-dd hh:mm:ss -->
                            <div class="counter-time">
                                <span class="counter-days">39</span>
                                <span class="label-text">Days</span>
                            </div>
                            <div class="counter-time">
                                <span class="counter-hours">10</span>
                                <span class="label-text">Hours</span>
                            </div>
                            <div class="counter-time">
                                <span class="counter-minutes">46</span>
                                <span class="label-text">Minutes</span>
                            </div>
                            <div class="counter-time">
                                <span class="counter-seconds">50</span>
                                <span class="label-text">Seconds</span>
                            </div>
                        </div>
                    </div>
                    <div class="comming-soon-footer">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <div class="com-contact-info">
                                    <ul>
                                        <li>
                                            <a href="tel:+98425689721"><i class="fas fa-phone-alt"></i> (+984) 256 897 21</a>
                                        </li>
                                        <li>
                                            <a href="mailto:info@Travel.com">
                                                <i aria-hidden="true" class="fas fa-envelope-open-text"></i>
                                                info@domain.com
                                            </a>
                                        </li>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i> San Francisco, USA
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="social-icons">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.twitter.com/" target="_blank">
                                                <i class="fab fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.google.com/" target="_blank">
                                                <i class="fab fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/" target="_blank">
                                                <i class="fab fa-youtube"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay"></div>
        </div>
        <!-- coming soon end -->
    </div>
    <!-- JavaScript -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>