<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/eventum-fabicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- progress bar CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Event-Detail – Eventum -Event & Conferenc HTML5 Template</title>
</head>

<body class="home">
    <div id="siteLoader" class="site-loader ">
        <div class="preloader-content">
            <img src="assets/img/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
        <header class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="header-contact-info">
                                <ul>
                                    <li>
                                        <a href="tel:+01(977)259912">
                                            <span class="icon">
                                                <i aria-hidden="true" class="icon icon-phone1"></i>
                                            </span>
                                            <div class="details-content">
                                                <span class="content-title">PHONE NUMBER :</span>
                                                <h6>+01 (977) 2599 12</h6>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:company@domain.com">
                                            <span class="icon">
                                                <i aria-hidden="true" class="icon icon-envelope3"></i>
                                            </span>
                                            <div class="details-content">
                                                <span class="content-title">EMAIL ADDRESS :</span>
                                                <h6>company@domain.com</h6>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 d-flex justify-content-md-end justify-content-center">
                            <div class="header-social social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank">
                                            <i class="fab fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com" target="_blank">
                                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-search-icon">
                                <button class="search-icon">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header" id="masthead">
                <div class="container">
                    <div class="hb-group d-flex align-items-center justify-content-between">
                        <div class="site-identity col-lg-3">
                            <p class="site-title">
                                <a href="index.html">
                                    <img src="assets/img/eventum4.png" alt="logo">
                                </a>
                            </p>
                        </div>
                        <div class="main-navigation col-lg-9 justify-content-between d-flex align-items-center">
                            <nav id="navigation" class="navigation d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">pages</a>
                                        <ul>
                                            <li>
                                                <a href="event-schedule.html">Event Schedule </a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="event-detail.html">Event Detail</a>
                                            </li>
                                            <li>
                                                <a href="speaker-list.html">Speaker List</a>
                                            </li>
                                            <li>
                                                <a href="speaker-detail.html">Speaker Detail</a>
                                            </li>
                                            <li>
                                                <a href="sponsers.html">Sponsers</a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">Pricing</a>
                                            </li>
                                            <li>
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="testimonial.html">Testimonial</a>
                                            </li>
                                            <li>
                                                <a href="search.html">Search Result</a>
                                            </li>
                                            <li>
                                                <a href="comming-soon.html">Coming Soon</a>
                                            </li>
                                            <li>
                                                <a href="404page.html">404 Page</a>
                                            </li>
                                            <li>
                                                <a href="single-page.html">Single Page</a>
                                            </li>
                                            <li>
                                                <a href="reservation.html">Reservation</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">blog</a>
                                        <ul>
                                            <li>
                                                <a href="blog-archive.html">Archive List</a>
                                            </li>
                                            <li>
                                                <a href="single-blog.html">single Archive</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li>
                                                <a href="product-archive.html">Product list</a>
                                            </li>
                                            <li>
                                                <a href="product-detail.html">Single Product</a>
                                            </li>
                                            <li>
                                                <a href="product-cart.html">Shop Cart</a>
                                            </li>
                                            <li>
                                                <a href="product-checkout.html">Shop Checkout</a>
                                            </li>
                                            <li>
                                                <a href="account-page.html">Log In</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact us</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-btn d-inline-block">
                                <a href="contact.html" class="button-round-primary">BUY TICKET</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-container"></div>
            </div>
        </header>
        <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
                <div class="inner-baner-container" style="background-image: url(assets/img/eventum-img1.jpg);">
                    <div class="container">
                        <div class="inner-banner-content">
                            <h1 class="inner-title">Event Detail</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- event deatil html start-->
            <section class="event-detail-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 primary">
                            <div class="right-sidebar">
                                <figure class="feature-image figure-round-border">
                                    <div class="video-button">
                                        <a id="video-container" data-video-id="IUN664s7N-c">
                                            <i class="fas fa-play"></i>
                                        </a>
                                    </div>
                                </figure>
                                <div class="single-event-content-wrap">
                                    <h4>
                                        DIGITAL MARKETING WORKSHOP
                                    </h4>
                                    <p>
                                        Quam amet tristique adipisicing incididunt arcu, excepturi molestie turpis deserunt ducimus malesuada minus mauris veniam. Veniam exercitationem? Phasellus? Officia pulvinar sem cumque? Quo? Unde natus, ducimus non illum facilisi voluptatem quisque.
                                    </p>
                                </div>
                                <div class="author-comment">
                                    <span class="quote-icon">
                                        <i class="fas fa-quote-left"></i>
                                    </span>
                                    <p>
                                        "Mus delectus incidunt tincidunt, placerat nobis dolore maiores etiam porttitor! Quo auctor laudantium praesent eleifend.Quia dignissimos quidem lectus nulla. "
                                    </p>
                                </div>
                                <div class="keypoint-inner">
                                    <h5 class="title-divider">
                                        KEY POINT OF THIS SESSION
                                    </h5>
                                    <p class="key-point-desc">
                                        Massa amet tenetur error? Nostra duis illum bibendum asperiores lobortis, tortor exercitation risus nec? Arcu voluptatum. Anim consequatur? A ducimus? Elementum platea illo, class tempore. Iste laudantium ullam temporibus et.
                                    </p>
                                    <div class="key-point-list">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="item-list">
                                                    <ul>
                                                        <li>
                                                            <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                                            <span>
                                                                Sales/Marketing Strategy
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                                            <span>
                                                                Search Marketing: SEO
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                                            <span>
                                                                Influencer Marketing
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="item-list">
                                                    <ul>
                                                        <li>
                                                            <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                                            <span>
                                                                Email Marketing Research
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                                            <span>
                                                                Social Media Market
                                                            </span>
                                                        </li>
                                                        <li>
                                                            <i aria-hidden="true" class="fas fa-dot-circle"></i>
                                                            <span>
                                                                Share knowledge, ideas and skills
                                                            </span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 secondary">
                            <div class="sidebar">
                                <aside class="widget author_widget">
                                    <h6 class="title-divider-center">EVENT SPEAKER</h6>
                                    <div class="widget-content text-center">
                                        <div class="profile">
                                            <figure class="avatar">
                                                <img src="assets/img/eventum-img15.jpg" alt="">
                                            </figure>
                                            <div class="text-content">
                                                <h5 class="name-title">
                                                    William HOBB
                                                </h5>
                                                <span class="profession">
                                                    Chief Executive Officer
                                                </span>
                                            </div>
                                            <div class="social-icon">
                                                <ul>
                                                    <li>
                                                        <a target="_blank" href="https://www.facebook.com/">
                                                            <i class="fab fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://www.twitter.com/">
                                                            <i class="fab fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://www.instagram.com/">
                                                            <i class="fab fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a target="_blank" href="https://www.pinterest.com/">
                                                            <i class="fab fa-pinterest"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="event-info-package widget">
                                    <h6 class="title-divider-center">EVENT INFORMATION</h6>
                                    <div class="event-time-detail">
                                        <ul>
                                            <li>
                                                <i aria-hidden="true" class="far fa-calendar-alt"></i>
                                                February 23, 2022
                                            </li>
                                            <li>
                                                <i aria-hidden="true" class="far fa-clock"></i>
                                                Time : 15:00 - 17:00
                                            </li>
                                            <li>
                                                <i aria-hidden="true" class="far fa-building"></i>
                                                Auditorium, 2nd floor
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="widget extra-event">
                                    <div class="overlay"></div>
                                    <h6 class="title-divider-center">MORE EVENT SCHEDULE</h6>
                                    <div class="event-list">
                                        <ul>
                                            <li>
                                                <h6>
                                                    <a href="event-detail.html">BUSINESS MANAGEMENT INFO</a>
                                                </h6>
                                            </li>
                                            <li>
                                                <h6>
                                                    <a href="event-detail.html">CULTURE OF CREATIVITY</a>
                                                </h6>
                                            </li>
                                            <li>
                                                <h6>
                                                    <a href="event-detail.html">BEST MARKETING STRATEGIES</a>
                                                </h6>
                                            </li>
                                            <li>
                                                <h6>
                                                    <a href="event-detail.html">BUSINESS MANAGEMENT INFO</a>
                                                </h6>
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Event detail html start -->
        </main>
        <!-- footer part -->
        <footer id="colophon" class="site-footer">
            <div class="footer-overlay overlay"></div>
            <div class="top-footer">
                <div class="container">
                    <div class="row align-items-lg-center align-items-start">
                        <div class="col-lg-3 col-sm-6">
                            <aside class="widget widget_text img-textwidget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/eventum4.png" alt="logo"></a>
                                </div>
                                <div class="textwidget widget-text">
                                    Cursus facilisi facilis omnis dis minima tenetur a deleniti penatibus necessitatibus. Incidunt laboriosam harum ipsum init unde.
                                </div>
                            </aside>
                            <div class="footer-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="widget">
                                <h6 class="widget-title">Quick LInks</h6>
                                <ul>
                                    <li>
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li>
                                        <a href="event-detail.html">Event Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-archive.html">News & Articles</a>
                                    </li>
                                    <li>
                                        <a href="single-page.html">Credits</a>
                                    </li>
                                    <li>
                                        <a href="legal-notice.html">Legal Notice</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <aside class="widget">
                                <h6 class="widget-title">OTHER PAGES</h6>
                                <ul>
                                    <li>
                                        <a href="faq.html">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="legal-notice.html">Parent Community</a>
                                    </li>
                                    <li>
                                        <a href="single-page.html">Organiser</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <aside class="widget widget_text footer-join-us text-center">
                                <h6 class="widget-title">JOIN OUR NEWSLETTER</h6>
                                <p class="textwidget">
                                    Subscribe our newsletter to get latest news and update from us.
                                </p>
                                <form class="footer-form">
                                    <input type="email" name="email" placeholder="Your Email..">
                                    <button class="button-round-primary">SUBSCRIBE NOW</button>
                                </form>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="bottom-footer">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-7">
                            <div class="legal-list">
                                <ul>
                                    <li> <a href="legal-notice.html">PRIVACY POLICY</a></li>
                                    <li> <a href="contact.html">SUPPORT</a></li>
                                    <li> <a href="term-and-condition.html">TERMS & CONDITION</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="copy-right">Copyright &copy; 2023 Educator. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- back to top -->
        <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- custom search field html -->
        <div class="header-search-form">
            <div class="container">
                <div class="header-search-container">
                    <form class="search-form" role="search" method="get">
                        <input type="text" name="s" placeholder="Enter your text...">
                    </form>
                    <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>