<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/eventum-fabicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- progress bar CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>product-detail – Eventum -Event & Conferenc HTML5 Template</title>
</head>

<body class="home">
    <div id="siteLoader" class="site-loader ">
        <div class="preloader-content">
            <img src="assets/img/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
        <header class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <div class="header-contact-info">
                                <ul>
                                    <li>
                                        <a href="tel:+01(977)259912">
                                            <span class="icon">
                                                <i aria-hidden="true" class="icon icon-phone1"></i>
                                            </span>
                                            <div class="details-content">
                                                <span class="content-title">PHONE NUMBER :</span>
                                                <h6>+01 (977) 2599 12</h6>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:company@domain.com">
                                            <span class="icon">
                                                <i aria-hidden="true" class="icon icon-envelope3"></i>
                                            </span>
                                            <div class="details-content">
                                                <span class="content-title">EMAIL ADDRESS :</span>
                                                <h6>company@domain.com</h6>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 d-flex justify-content-md-end justify-content-center">
                            <div class="header-social social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank">
                                            <i class="fab fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com" target="_blank">
                                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-search-icon">
                                <button class="search-icon">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header" id="masthead">
                <div class="container">
                    <div class="hb-group d-flex align-items-center justify-content-between">
                        <div class="site-identity col-lg-3">
                            <p class="site-title">
                                <a href="index.html">
                                    <img src="assets/img/eventum4.png" alt="logo">
                                </a>
                            </p>
                        </div>
                        <div class="main-navigation col-lg-9 justify-content-between d-flex align-items-center">
                            <nav id="navigation" class="navigation d-none d-lg-inline-block">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">pages</a>
                                        <ul>
                                            <li>
                                                <a href="event-schedule.html">Event Schedule </a>
                                            </li>
                                            <li>
                                                <a href="event-detail.html">Event Detail</a>
                                            </li>
                                            <li>
                                                <a href="speaker-list.html">Speaker List</a>
                                            </li>
                                            <li>
                                                <a href="speaker-detail.html">Speaker Detail</a>
                                            </li>
                                            <li>
                                                <a href="sponsers.html">Sponsers</a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">Pricing</a>
                                            </li>
                                            <li>
                                                <a href="gallery.html">Gallery</a>
                                            </li>
                                            <li>
                                                <a href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="testimonial.html">Testimonial</a>
                                            </li>
                                            <li>
                                                <a href="search.html">Search Result</a>
                                            </li>
                                            <li>
                                                <a href="comming-soon.html">Coming Soon</a>
                                            </li>
                                            <li>
                                                <a href="404page.html">404 Page</a>
                                            </li>
                                            <li>
                                                <a href="single-page.html">Single Page</a>
                                            </li>
                                            <li>
                                                <a href="reservation.html">Reservation</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">blog</a>
                                        <ul>
                                            <li>
                                                <a href="blog-archive.html">Archive List</a>
                                            </li>
                                            <li>
                                                <a href="single-blog.html">single Archive</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul>
                                            <li>
                                                <a href="product-archive.html">Product list</a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="product-detail.html">Single Product</a>
                                            </li>
                                            <li>
                                                <a href="product-cart.html">Shop Cart</a>
                                            </li>
                                            <li>
                                                <a href="product-checkout.html">Shop Checkout</a>
                                            </li>
                                            <li>
                                                <a href="account-page.html">Log In</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact us</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="header-btn d-inline-block">
                                <a href="contact.html" class="button-round-primary">BUY TICKET</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-menu-container"></div>
            </div>
        </header>
        <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap mb-0">
                <div class="inner-baner-container" style="background-image: url(assets/img/eventum-img1.jpg);">
                    <div class="container">
                        <div class="inner-banner-content">
                            <h1 class="inner-title">Product Detail</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- product section html start -->
            <div class="product-outer-wrap product-wrap pb-0 bg-gray">
                <div class="product-inner-wrap bg-gray">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-sm-6">
                                <div class="product-thumbnails-outer">
                                    <div class="sale-tag">Sale!</div>
                                    <div class="product-thumbnails">
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product5.jpg" alt="">
                                            </figure>
                                            <div class="image-search-icon">
                                                <a href="assets/img/eventum-product5.jpg" data-fancybox="gallery">
                                                    <i class="fas fa-search"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product6.jpg" alt="">
                                            </figure>
                                            <div class="image-search-icon">
                                                <a href="assets/img/eventum-product6.jpg" data-fancybox="gallery">
                                                    <i class="fas fa-search"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product4.jpg" alt="">
                                            </figure>
                                            <div class="image-search-icon">
                                                <a href="assets/img/eventum-product4.jpg" data-fancybox="gallery">
                                                    <i class="fas fa-search"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product3.jpg" alt="">
                                            </figure>
                                            <div class="image-search-icon">
                                                <a href="assets/img/eventum-product3.jpg" data-fancybox="gallery">
                                                    <i class="fas fa-search"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product2.jpg" alt="">
                                            </figure>
                                            <div class="image-search-icon">
                                                <a href="assets/img/eventum-product2.jpg" data-fancybox="gallery">
                                                    <i class="fas fa-search"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-thumb-nav">
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product5.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product6.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product4.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product3.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="single-product-item">
                                            <figure class="feature-image">
                                                <img src="assets/img/eventum-product2.jpg" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="product-summary">
                                    <nav aria-label="breadcrumb" class="breadcrumb-content">
                                        <ul class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a href="product-archive.html">Clothes</a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a href="product-detail.html">PRINT T-SHIRT</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <h2>PRINT T-SHIRT</h2>
                                    <div class="product-price">
                                        <del>$18.00</del>
                                        <ins>$15.00</ins>
                                    </div>
                                    <form class="cart-item">
                                        <input type="number" name="quantity" value="1">
                                        <button class="button-round-secondary">Add to cart</button>
                                    </form>
                                    <div class="product-meta">
                                        <div class="cat-detail">
                                            <strong>Categories:</strong>
                                            <a href="product-archive.html">Clothes,</a>
                                        </div>
                                        <div class="tag-detail">
                                            <strong>Tags:</strong>
                                            <a href="product-archive.html">Men's Wear,</a>
                                            <a href="product-archive.html">Summer,</a>
                                            <a href="product-archive.html">T-shirt</a>
                                        </div>
                                    </div>
                                    <div class="product-desc">
                                        <p>
                                            Eiusmod necessitatibus necessitatibus bibendum? Eiusmod lorem, labore, sem, rhoncus harum odio magna? Nisl sem laboriosam per tempor, quasi platea quaerat, necessitatibus aliquid proin proin? Suspendisse dictumst, ipsum metus venenatis cum, aenean wisi magna, enim ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-tab-outer">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 right-sidebar">
                                <div class="tab-container">
                                    <div class="responsive-tabs">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li class="nav-item">
                                                <a id="tab-A" href="#pane-A" class="nav-link active" data-bs-toggle="tab" role="tab">
                                                    Description
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="tab-B" href="#pane-B" class="nav-link" data-bs-toggle="tab" role="tab">
                                                    Additional information
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a id="tab-C" href="#pane-C" class="nav-link" data-bs-toggle="tab" role="tab">
                                                    Requirement
                                                </a>
                                            </li>
                                        </ul>
                                        <div id="nav-tab-content" class="tab-content" role="tablist">
                                            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                                                <div class="card-header" role="tab" id="heading-A">
                                                    <h5 class="mb-0">
                                                        <a data-bs-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
                                                            Description
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapse-A" class="collapse show" data-bs-parent="#nav-tab-content" role="tabpanel" aria-labelledby="heading-A">
                                                    <div class="card-body">
                                                        <h5>Description</h5>
                                                        <p>Eum convallis dolorum earum, ullamco sociosqu tristique voluptates fames senectus rerum sit ligula iusto quae? Viverra optio interdum ex scelerisque aliquet, voluptatibus facilisi curae nonummy molestiae condimentum? Magnam minima massa. Pharetra non dolores ullamcorper? Molestias consequat culpa, pretium quae per habitant voluptatibus eu urna! Quas unde per suscipit, repudiandae tristique, aenean aliquip laboriosam, magnis. Dolor architecto, numquam, blanditiis pellentesque senectus iusto in vivamus fusce, quos habitasse, repellat mollitia incididunt nullam egestas sem dolorum? Quia sapiente iusto atque facilisis a netus, quam maxime tempora laborum, magni porro felis sit repellendus blanditiis, voluptas reprehenderit inceptos sapiente? Rutrum, rerum, primis commodi ullam, class.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                                                <div class="card-header" role="tab" id="heading-B">
                                                    <h5 class="mb-0">
                                                        <a class="collapsed" data-bs-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
                                                            Additional information
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapse-B" class="collapse" data-bs-parent="#nav-tab-content" role="tabpanel" aria-labelledby="heading-B">
                                                    <div class="card-body">
                                                        <table>
                                                            <tr>
                                                                <th>Color</th>
                                                                <td>Dark Purple</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Dimensions</th>
                                                                <td>100 × 45 × 15 cm</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                                <div class="card-header" role="tab" id="heading-C">
                                                    <h5 class="mb-0">
                                                        <a data-bs-toggle="collapse" href="#collapse-C" aria-expanded="true" aria-controls="collapse-C">
                                                            Review
                                                        </a>
                                                    </h5>
                                                </div>
                                                <div id="collapse-C" class="collapse" data-bs-parent="#nav-tab-content" role="tabpanel" aria-labelledby="heading-C">
                                                    <div class="card-body">
                                                        <!-- review comment html -->
                                                        <div class="comment-area">
                                                            <h3 class="comment-title">1 Reviews</h3>
                                                            <div class="comment-area-inner">
                                                                <ol>
                                                                    <li>
                                                                        <figure class="comment-thumb">
                                                                            <img src="assets/img/eventum-img32.jpg" alt="">
                                                                        </figure>
                                                                        <div class="comment-content">
                                                                            <div class="comment-header">
                                                                                <h5 class="author-name">Jaan Smith</h5>
                                                                                <span class="post-on">Jana 10 2020</span>
                                                                                <div class="rating-wrap">
                                                                                    <div class="rating-start" title="Rated 5 out of 5">
                                                                                        <span></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <p>Officia amet posuere voluptates, mollit montes eaque accusamus laboriosam quisque cupidatat dolor pariatur, pariatur auctor.</p>
                                                                            <a href="#replyForm" class="reply"><i class="fas fa-reply"></i>Reply</a>
                                                                        </div>
                                                                    </li>
                                                                </ol>
                                                            </div>
                                                            <div id="replyForm" class="comment-form-wrap">
                                                                <h2 class="comment-title">Leave a Review</h2>
                                                                <p>Your email address will not be published. Required fields are marked *</p>
                                                                <form class="comment-form">
                                                                    <div class="rate-wrap">
                                                                        <label>Your rating</label>
                                                                        <div class="procduct-rate">
                                                                            <span></span>
                                                                        </div>
                                                                    </div>
                                                                    <p>
                                                                        <label>Your review *</label>
                                                                        <textarea rows="6"></textarea>
                                                                    </p>
                                                                    <p>
                                                                        <label>Name *</label>
                                                                        <input type="text" name="name">
                                                                    </p>
                                                                    <p>
                                                                        <label>Email *</label>
                                                                        <input type="email" name="email">
                                                                    </p>
                                                                    <p class="aggrement-tick">
                                                                        <input type="checkbox" name="tick">
                                                                        <label>Save my name, email, and website in this browser for the next time I comment.</label>
                                                                    </p>
                                                                    <p>
                                                                        <input type="submit" name="submit" value="Submit">
                                                                    </p>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="related-product">
                                    <div class="related-title">
                                        <h4>Related products</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="product-item text-center">
                                                <figure class="product-image">
                                                    <a href="product-detail.html">
                                                        <img src="assets/img/eventum-product2.jpg" alt="">
                                                    </a>
                                                    <span class="onsale">Sale</span>
                                                </figure>
                                                <div class="product-content">
                                                    <h5>FULL-SHIRT</h5>
                                                    <div class="product-price">
                                                        <del>$20.00</del>
                                                        <ins>$18.00</ins>
                                                    </div>
                                                    <a href="product-cart.html" class="button-round-primary">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="product-item text-center">
                                                <figure class="product-image">
                                                    <a href="product-detail.html">
                                                        <img src="assets/img/eventum-product1.jpg" alt="">
                                                    </a>
                                                </figure>
                                                <div class="product-content">
                                                    <h5>HALF T-SHIRT</h5>
                                                    <div class="product-price">
                                                        <ins>$15.00</ins>
                                                    </div>
                                                    <a href="product-cart.html" class="button-round-primary">Add to cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="sidebar">
                                    <aside class="widget search_widget">
                                        <form>
                                            <input type="text" name="search" placeholder="Search..">
                                            <button class="search-btn">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </form>
                                    </aside>
                                    <aside class="widget price_handel_widget text-center">
                                        <h6 class="widget-title-divider-center-bottom">Filter Price</h6>
                                        <form class="price-handel">
                                            <div id="slider-range"></div>
                                            <div class="price-amout">
                                                <button type="submit" class="button-round-primary">Filter</button>
                                                <div class="price-label">
                                                    <span class="symbol">$</span>
                                                    <input type="text" id="maxAmount" readonly>
                                                </div>
                                            </div>
                                        </form>
                                    </aside>
                                    <aside class="widget widget_category_product_thumb colum-2">
                                        <div class="text-center">
                                            <h6 class="widget-title-divider-center-bottom">Categories</h6>
                                        </div>
                                        <ul>
                                            <li>
                                                <figure class="product-thumb">
                                                    <a href="product-detail.html"><img src="assets/img/eventum-product5.jpg" alt=""></a>
                                                </figure>
                                                <div class="product-content">
                                                    <h6>Clothes </h6>
                                                    <span class="count">(4)</span>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="product-thumb">
                                                    <a href="product-detail.html"><img src="assets/img/eventum-product3.jpg" alt=""></a>
                                                </figure>
                                                <div class="product-content">
                                                    <h6>Accessory</h6>
                                                    <span class="count">(2)</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </aside>
                                    <aside class="widget widget_product_post widget-product-thumb">
                                        <div class="text-center">
                                            <h6 class="widget-title-divider-center-bottom">Recent Product</h6>
                                        </div>
                                        <ul>
                                            <li>
                                                <figure class="product-thumb">
                                                    <a href="product-detail.html"><img src="assets/img/eventum-product1.jpg" alt=""></a>
                                                </figure>
                                                <div class="product-content">
                                                    <h6>
                                                        <a href="product-detail.html">HALF T-SHIRT</a>
                                                    </h6>
                                                    <div class="entry-meta">
                                                        <span class="byline">
                                                            <a href="product-archive.html">Demoteam</a>
                                                        </span>
                                                        <span class="posted-on">
                                                            <a href="product-archive.html">August 17, 2023</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="product-thumb">
                                                    <a href="product-detail.html"><img src="assets/img/eventum-product3.jpg" alt=""></a>
                                                </figure>
                                                <div class="product-content">
                                                    <h6>
                                                        <a href="product-detail.html">SUNGLASS</a>
                                                    </h6>
                                                    <div class="entry-meta">
                                                        <span class="byline">
                                                            <a href="product-archive.html">Demoteam</a>
                                                        </span>
                                                        <span class="posted-on">
                                                            <a href="product-archive.html">August 17, 2023</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="product-thumb">
                                                    <a href="product-detail.html"><img src="assets/img/eventum-product5.jpg" alt=""></a>
                                                </figure>
                                                <div class="product-content">
                                                    <h6>
                                                        <a href="product-detail.html">PRINT T-SHIRT</a>
                                                    </h6>
                                                    <div class="entry-meta">
                                                        <span class="byline">
                                                            <a href="product-archive.html">Demoteam</a>
                                                        </span>
                                                        <span class="posted-on">
                                                            <a href="product-archive.html">August 17, 2023</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <figure class="product-thumb">
                                                    <a href="product-detail.html"><img src="assets/img/eventum-product2.jpg" alt=""></a>
                                                </figure>
                                                <div class="product-content">
                                                    <h6>
                                                        <a href="product-detail.html">FULL-SHIRT</a>
                                                    </h6>
                                                    <div class="entry-meta">
                                                        <span class="byline">
                                                            <a href="product-archive.html">Demoteam</a>
                                                        </span>
                                                        <span class="posted-on">
                                                            <a href="product-archive.html">August 17, 2023</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </aside>
                                    <aside class="widget widget_gallery">
                                        <div class="text-center">
                                            <h6 class="widget-title-divider-center-bottom">Product Gallery</h6>
                                        </div>
                                        <div class="gallery gallery-colum-3">
                                            <figure class="gallery-item">
                                                <a href="product-detail.html"><img src="assets/img/eventum-product6.jpg" alt=""></a>
                                            </figure>
                                            <figure class="gallery-item">
                                                <a href="product-detail.html"><img src="assets/img/eventum-product5.jpg" alt=""></a>
                                            </figure>
                                            <figure class="gallery-item">
                                                <a href="product-detail.html"><img src="assets/img/eventum-product4.jpg" alt=""></a>
                                            </figure>
                                            <figure class="gallery-item">
                                                <a href="product-detail.html"><img src="assets/img/eventum-product3.jpg" alt=""></a>
                                            </figure>
                                            <figure class="gallery-item">
                                                <a href="product-detail.html"><img src="assets/img/eventum-product2.jpg" alt=""></a>
                                            </figure>
                                            <figure class="gallery-item">
                                                <a href="product-detail.html"><img src="assets/img/eventum-product1.jpg" alt=""></a>
                                            </figure>
                                        </div>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- product section html end -->
        </main>
        <!-- footer part -->
        <footer id="colophon" class="site-footer">
            <div class="footer-overlay overlay"></div>
            <div class="top-footer">
                <div class="container">
                    <div class="row align-items-lg-center align-items-start">
                        <div class="col-lg-3 col-sm-6">
                            <aside class="widget widget_text img-textwidget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/eventum4.png" alt="logo"></a>
                                </div>
                                <div class="textwidget widget-text">
                                    Cursus facilisi facilis omnis dis minima tenetur a deleniti penatibus necessitatibus. Incidunt laboriosam harum ipsum init unde.
                                </div>
                            </aside>
                            <div class="footer-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <aside class="widget">
                                <h6 class="widget-title">Quick LInks</h6>
                                <ul>
                                    <li>
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li>
                                        <a href="event-detail.html">Event Details</a>
                                    </li>
                                    <li>
                                        <a href="blog-archive.html">News & Articles</a>
                                    </li>
                                    <li>
                                        <a href="single-page.html">Credits</a>
                                    </li>
                                    <li>
                                        <a href="legal-notice.html">Legal Notice</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <aside class="widget">
                                <h6 class="widget-title">OTHER PAGES</h6>
                                <ul>
                                    <li>
                                        <a href="faq.html">Help Center</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="legal-notice.html">Parent Community</a>
                                    </li>
                                    <li>
                                        <a href="single-page.html">Organiser</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <aside class="widget widget_text footer-join-us text-center">
                                <h6 class="widget-title">JOIN OUR NEWSLETTER</h6>
                                <p class="textwidget">
                                    Subscribe our newsletter to get latest news and update from us.
                                </p>
                                <form class="footer-form">
                                    <input type="email" name="email" placeholder="Your Email..">
                                    <button class="button-round-primary">SUBSCRIBE NOW</button>
                                </form>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="bottom-footer">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-7">
                            <div class="legal-list">
                                <ul>
                                    <li> <a href="legal-notice.html">PRIVACY POLICY</a></li>
                                    <li> <a href="contact.html">SUPPORT</a></li>
                                    <li> <a href="term-and-condition.html">TERMS & CONDITION</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="copy-right">Copyright &copy; 2023 Educator. All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- back to top -->
        <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- custom search field html -->
        <div class="header-search-form">
            <div class="container">
                <div class="header-search-container">
                    <form class="search-form" role="search" method="get">
                        <input type="text" name="s" placeholder="Enter your text...">
                    </form>
                    <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>