.bottom-header {
    @include transition(background-color 0.5s linear);
}

.fixed-header {
    @include bp(lg) {
        background-color: $light-color;
        @include box-shadow(0 -3px 10px rgba(0, 0, 0, 0.2));
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: 999;
        padding: 3px 0;
    }

    @include bp(lgx) {
        background-color: transparent;
        position: relative;
    }

    .main-navigation {
        .logo-bottom-header {
            display: inline-block;

            a {
                &:hover {
                    opacity: 0.8;
                }
            }
        }

        .navigation {
            >ul {
                >li {
                    >a {
                        color: $title-color;
                        padding: 20px 0;

                        &:before {
                            background-color: lighten($title-color, 20%);
                        }

                        &:hover {
                            color: $hover-color;
                        }
                    }

                    ul {
                        max-height: calc(100vh - 61px);
                        border: none;
                        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1) inset;
                    }
                }
            }

            .current-menu-item {
                a {
                    color: $secondary-color;
                }
            }
        }
    }
    .header-btn {
        a{
            padding: 12px 27px;
        }
    }
    .header-icon-group {
        .header-social {
            ul {
                li {
                    a {
                        i {
                            color: $title-color;

                            &:hover {
                                color: $hover-color;
                            }
                        }
                    }
                }
            }
        }
    }

    .search-icon {
        i {
            color: $title-color;

            &:hover {
                color: $hover-color;
            }
        }
    }

    .site-title {
        img {
            filter: invert(100%) saturate(100%) hue-rotate(154deg) sepia(19%) contrast(200%);

            &:hover {
                opacity: 1;
                filter: invert(100%) saturate(100%) hue-rotate(277deg) sepia(19%) contrast(500%);
            }
        }
    }

    @include bp(lgx) {
        .mobile-menu-container {
            background-color: $primary-color;
            @include box-shadow(0 -3px 10px rgba(0, 0, 0, 0.2));
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 999;
            margin-top: 0;

            .slicknav_nav {
                min-height: calc(100vh);
                height: 100%;
                overflow-y: scroll;
                position: absolute;
                width: 100%;
                left: 0;
                right: 0;
                ul {
                    li{
                        a {
                            text-transform: uppercase;
                        }
                    }
                    .current-menu-item {
                        a {
                            color: $primary-color;
                        }
                    }
                }
            }

            .slicknav_menu .slicknav_menutxt {
                color: $light-color;
            }

            .slicknav_btn .slicknav_icon span {
                background-color: $light-color;

                &:first-child {

                    &:before,
                    &:after {
                        background-color: $light-color;
                    }
                }
            }
        }
    }
}