.site-header {
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 99;

    &:before,
    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

/*--- top header css start ---*/
.top-header {
    padding: 15px 0px;
    border-bottom: 1px solid #787878;

    @include bp(smx) {
        padding: 10px 0;
    }
}

.header-contact-info {
    ul {
        @include font-size(13);
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            @include font-size(13);
            padding: 0 23px;

            &:last-child {
                padding-right: 0;
            }

            &:first-child {
                padding-left: 0;
            }

            [class*="fa-"] {
                margin-right: 5px;
            }

            a {
                color: #f8f8f8;
                display: flex;
                align-items: center;
                font-size: 13px;
                line-height: 1.2;
                @include transition(color 0.4s linear);

                .icon {
                    i {
                        color: $light-color;
                        font-size: 16px;
                        width: 46px;
                        height: 46px;
                        position: relative;
                        display: block;
                        line-height: 43px;
                        border-radius: 50%;
                        background-color: $primary-color;
                        text-align: center;
                        transition: all 0.4s ease-out;

                        @include bp(mdx) {
                            font-size: 14px;
                            width: 34px;
                            height: 34px;
                            line-height: 32px;
                        }
                    }
                }

                .details-content {
                    margin-left: 15px;
                    color: $light-color;

                    .content-title {
                        font-size: 13px;
                        line-height: 1.2;
                        font-weight: 500;
                        font-family: $primary-font;
                        margin-bottom: 7px;
                        display: inline-block;
                    }

                    @include bp(mdx) {
                        margin-left: 5px;

                        .content-title {
                            margin-bottom: 2px;
                        }
                    }

                    h6 {
                        margin-bottom: 0;
                        font-size: 13px;
                        color: $light-color;
                        font-family: $primary-font;

                        @include bp(mdx) {
                            font-size: 12px;
                        }
                    }

                }

                &:hover,
                &:focus,
                &:active {
                    color: $hover-color;

                    .icon {
                        i {
                            color: $light-color;
                            background-color: $hover-color;
                            border-color: $hover-color;
                        }
                    }

                    .details-content {
                        h6 {
                            color: $hover-color;
                        }
                    }
                }
            }

            @include bp(lgx) {
                padding: 0 20px;
            }


        }
    }

    @include bp(mdx) {
        margin-bottom: 5px;

        ul {
            display: flex;
            justify-content: space-between;

            li {
                padding: 0 3px;

                a {
                    align-items: center;
                }
            }

        }
    }

    @include bp(xsx) {
        margin-bottom: 0;

        ul {
            justify-content: center;
            flex-direction: column;
            align-items: center;

            li {
                // display: block;
                margin-bottom: 10px;
                padding: 0;
            }
        }
    }
}

.header-social {
    @include inline-flex();
    @include align-content (center);
    @include align-items (center);

    li {
        margin: 0 3px;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        @include bp(mdx) {
            margin: 0 2px;
        }
    }

    a {
        i {
            font-size: 15px;
            font-weight: 400;
            color: $light-color;
            line-height: 34px;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            border: 1px solid #787878;
            display: inline-block;
            text-align: center;
            transition: all 0.3s;

            @include bp(mdx) {
                font-size: 13px;
                line-height: 28px;
                height: 30px;
                width: 30px;
            }

            @include bp(xsx) {
                font-size: 12px;
                line-height: 25px;
                height: 26px;
                width: 26px;
            }
        }

        &:hover,
        &:focus {
            i {
                color: $light-color;
                background-color: $hover-color;
                border-color: $hover-color;
            }
        }
    }
}

.header-search-icon {
    @include inline-flex();
    @include align-content (center);
    @include align-items (center);
    margin-left: 6px;

    .search-icon {
        background-color: transparent;
        border: 1px solid #787878;
        border-radius: 50%;
        color: $light-color;
        padding: 0;
        font-size: 15px;
        line-height: 34px;
        height: 36px;
        width: 36px;

        &:hover,
        &:focus {
            background-color: $hover-color;
            border-color: $hover-color;
        }

        @include bp(mdx) {
            font-size: 13px;
            line-height: 28px;
            height: 30px;
            width: 30px;

        }

        @include bp(xsx) {
            font-size: 12px;
            line-height: 25px;
            height: 26px;
            width: 26px;
        }
    }
}

/*--- header Logo css start ---*/
.site-identity {
    .site-title {
        margin: 0;
        line-height: 1.1;
        @include font-size(28);

        @include bp(lgx) {
            text-align: center;
            margin-bottom: 15px;
        }

        @include bp(smx) {
            margin-bottom: 0px;
        }
    }

    .site-description {
        @include font-size(13);
        margin-bottom: 0;
    }

    img {
        max-width: 215px;
        @include transition(opacity 0.4s linear);
    }

    a {
        display: block;

        &:hover,
        &:focus,
        &:active {
            img {
                opacity: 0.7;
            }
        }
    }

    @include bp(smx) {
        img {
            max-width: 150px;
        }
    }

    @include bp(xsx) {
        img {
            max-width: 130px;
        }

        a {
            display: flex;
            align-items: center;
        }
    }
}

/*--------------------------------------------------------------
>>> Main Header Menu
----------------------------------------------------------------*/
@import "menu";

// side socal nav and btn 
.header-btn {
    @include flexbox();
    white-space: nowrap;
    margin-right: 1px;

    a {
        font-size: 15px;
        padding: 15px 27px;
        font-weight: 500;
        line-height: 1.2;
        border-radius: 25px;
    }

    @include bp(mdx) {
        padding: 0;
        margin: 0;
    }

    @include bp(mdx) {
        a {
            font-size: 13px;
            padding: 15px 20px;
        }
    }

    @include bp(xsx) {
        a {
            font-size: 13px;
            padding: 10px 18px;
        }
    }
}

/*---  bottom header css ---*/
.bottom-header {
    padding: 20px 0px 15px;

    .hb-group {
        .site-identity {
            .site-title {
                margin-bottom: 0;
            }
        }
    }

    .logo-bottom-header {
        display: none;
    }

    .navigation {
        margin-left: 18px;

        @include bp(lgx) {
            margin-left: 0;
        }
    }

    @include bp(lgx) {
        padding: 0;

        .hb-group {
            padding: 10px 0;
        }
    }
}

/*---  header search css ---*/
.header-search-form {
    @include flexbox;
    @include flex-wrap(wrap);
    @include align-items(center);
}

.header-search-form {
    background-color: rgba($dark-color, 0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    @include scale(0);
    @include transition(transform 0.5s, opacity 0.5s, visibility 0.5s);
    z-index: 999;

    .header-search {
        position: relative;
    }

    input[type="text"] {
        background-color: $light-color;
        color: #292929;
        border: none;
        width: 100%;
        height: 52px;
        padding: 0 20px;
        text-align: center;
    }

    .search-close {
        color: $secondary-color;
        position: absolute;
        top: 20px;
        right: 20px;
        @include font-size(18);
        @include flexbox;
        @include justify-content(center);
        @include align-items(center);
        @include transition(background-color 0.4s);

        &:hover,
        &:focus,
        &:active {
            color: $hover-color;
        }
    }

    &.search-in {
        opacity: 1;
        visibility: visible;
        @include scale(1);
    }
}

/*---  fixed header css ---*/
@import "fixed-header";
/*---  mobile slick Nav css ---*/
@import "../components/slick-nav";

.mobile-menu-container {
    .slicknav_menu {
        background-color: $primary-color;

        @include bp(smx) {
            .slicknav_btn {
                padding: 10px 0;
            }
        }
    }
}