.account-section {
    margin-bottom: 110px;

    @include bp(mdx) {
        margin-bottom: 60px;
    }

    .account-title {
        margin-bottom: 30px;
    }

    .login-form {
        padding: 50px;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.03);
        border-radius: 25px;

        .form-group {
            label {
                margin-bottom: 10px;
                color: $text-color;
                font-size: 13px;
                font-weight: 500;
                line-height: 1.2;

                .label-star {
                    color: red;
                }
            }
            input {
                background-color: #f8f8f8;
            }

            .display-password {
                position: relative;

                .password-show {
                    position: absolute;
                    z-index: 1;
                    right: 20px;
                    top: 50%;
                    transform: translatey(-50%);
                    cursor: pointer;

                    &:before {
                        content: '\f06e';
                        font-family: "Font Awesome 5 Free";
                        font-size: 15px;
                    }
                }

                .show {
                    &:before {
                        content: '\f070';
                    }
                }
            }
        }

        .login-btn {
            margin-right: 16px;
            padding: 12px 32px;
            background-color: #5bc0de;
        }

        .forget-btn {
            margin-top: 15px;

            a {
                background-color: transparent;
                color: $primary-color;
                transition: color 0.4s;
                font-size: 12px;
                font-weight: 400;

                &:hover {
                    color: $hover-color;
                }
            }
        }

        @include bp (smx) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}