.carts-section {
    padding: 110px 0;

    @include bp(mdx) {
        padding: 60px 0;
    }
}

.cart-list-inner {
    .left-item-total {
        .table-responsive {
            padding: 35px;
            border-radius: 25px;
            background-color: #f8f8f8;
            margin-bottom: 30px;

            @include bp(smx) {
                padding: 35px 20px;
            }

            .update-btn {
                @include bp(smx) {
                    text-align: center;
                }
            }
        }
    }

    .table {
        border-width: 0;
        border-style: solid;
        border-color: #dee2e6;

        thead {
            tr {
                th {
                    background-color: #f8f8f8;
                    border: none;
                    color: #000;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }

        tr {
            .cartImage {
                display: block;
                overflow: hidden;
                width: 55px;
                margin-right: 0px;
            }

            td {
                color: $text-color;
                font-family: $title-font;
                vertical-align: middle;
                border-bottom: 1px solid #e6e6e6;
                border-right: none;
                border-left: none;
                border-top: none;
                position: relative;
                padding: 20px 20px 20px 0;
                font-size: 13px;
                font-weight: 600;
                line-height: 1.7;

                .close {
                    background-color: transparent;
                    font-size: 24px;
                    float: left;
                    border: none;
                    padding: 0;
                    position: relative;
                    top: 15px;
                    margin-right: 10px;
                }

                input {
                    width: 40px;
                    @include border-radius(3px);
                    font-size: 13px;
                    font-weight: 600;
                    height: 24px;
                    text-align: center;
                    color: $text-color;
                    border-width: 1px;
                    border-color: #d5d8dc;
                    border-style: solid;
                    padding: 2px;
                }

                .product-name {
                    color: $secondary-color;
                    font-weight: 400;
                }
            }
        }

        @include bp(smx) {
            display: block;

            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #e6e6e6;
                margin-top: 20px;

                &:first-child {
                    margin-top: 0px;
                }
            }

            td {
                border: none;
                border-bottom: 1px solid #e6e6e6;
                position: relative;
                text-align: center;

                .close {
                    margin: 0;
                    left: 10px;
                }

                .cartImage {
                    margin: auto;
                }
            }

            td:before {
                display: block;
                white-space: nowrap;
                content: attr(data-column);
                color: $title-color;
                font-weight: 600;
                margin-bottom: 10px;
                font-size: 15px;
            }
        }
    }

    .updateArea {
        padding: 35px;
        border-radius: 25px;
        background-color: #f8f8f8;

        @include bp(lgx) {
            margin-bottom: 30px;
        }

        @include bp(smx) {
            padding: 35px 20px;
        }

        .input-group-wrapper {
            display: flex;
            align-items: center;
            margin-bottom: 0;
            width: auto;

            .form-control {
                width: auto;
                display: inline-block;
                padding: 15px;
                border-radius: 25px;
                margin-right: 30px;
                color: $text-color;
                flex: 2;
                background-color: $light-color;
                border: none;

                ::-webkit-input-placeholder {
                    /* Edge */
                    color: #a7a7a7;
                }

                :-ms-input-placeholder {
                    /* Internet Explorer 10-11 */
                    color: #a7a7a7;
                }

                ::placeholder {
                    color: #a7a7a7;
                }

                &:focus {
                    border: none;
                    box-shadow: none;
                }

                @include bp(mdx) {
                    text-align: center;
                }
            }
        }

        a {
            padding: 18px 20px;
            font-weight: 500;
            font-size: 15px;
            line-height: 1.2;
            font-family: $title-font;
            width: auto;
            flex: 1;
            text-align: center;

            &.update-btn {
                float: right;
            }
        }

        @include bp(smx) {
            .input-group-wrapper {
                width: 100%;
                display: block;

                .form-control {
                    margin-right: 0;
                    margin-bottom: 10px;
                    width: 100%;
                }
            }

            a {
                display: inline-block;
                text-align: center;
                margin-bottom: 10px;
                padding: 15px 30px;

                &.update-btn {
                    float: none;
                }
            }
        }
    }

    .updateArea {
        @include bp(mdx) {
            text-align: center;
        }

        .input-group-wrapper {
            input {
                height: 55px;
            }
        }

        a {
            &.update-btn {
                @include bp(mdx) {
                    float: none;
                    margin-top: 15px;
                }

                @include bp(smx) {
                    margin-top: 0;
                }
            }
        }
    }

    .right-total {
        form {
            .balance-amt-wrapper {
                padding: 35px;
                background-color: #f8f8f8;
                border-radius: 25px;

                .balance-title {
                    margin-bottom: 16px;
                    color: $title-color;
                }

                .checkBtnArea {
                    padding-top: 15px;
                }

                .cheakout-btn {
                    width: 100%;
                    text-align: center;
                    padding: 15px;
                    border-color: #5bc0de;
                    background-color: #5bc0de;
                    transition: all 0.4s;

                    &:hover {
                        background-color: $hover-color;
                        border-color: $hover-color;
                    }

                }

                @include bp(smx) {
                    padding: 35px 20px;
                }
            }
        }
    }

    .totalAmountArea {
        ul {
            margin: 0;
            padding: 0;

            li {
                padding: 12px 12px 9px 0px;
                border-bottom: 1px solid #e6e6e6;
                font-family: $title-font;
                font-size: 14px;
                font-weight: 600;
                line-height: 1.2;
                color: #787878;

                &:last-child {
                    border-bottom: none;
                }

                strong {
                    font-weight: 600;
                }

                span {
                    display: inline-block;
                    float: right;
                }

                .grandTotal {
                    font-weight: 700;
                }
            }
        }
    }
}