.contact-page-section {
    margin-bottom: 110px;

    @include bp(mdx) {
        margin-bottom: 60px;
    }

    .section-head {
        margin-bottom: 0;

        .section-title {
            margin-bottom: 0;
        }

    }

    .contact-deatil-list {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 55px;
        grid-row-gap: 30px;
        align-items: center;

        @include bp(lgx) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include bp(mdx) {
            grid-column-gap: 25px;
        }

        @include bp(smx) {
            grid-template-columns: repeat(1, 1fr);
        }

        .connection-detail-wrapper {
            padding: 40px;
            background-color: #f8f8f8;
            text-align: center;
            border-radius: 25px;

            @include bp(mdx) {
                padding: 20px 40px;
            }

            .contact-icon {
                margin-bottom: 20px;

                i {
                    font-size: 50px;
                    text-align: center;
                    width: 100px;
                    height: 100px;
                    line-height: 99px;
                    color: $light-color;
                    background-color: $primary-color;
                    border-radius: 50%;
                    display: block;
                    position: relative;
                    margin-right: auto;
                    margin-left: auto;
                }
            }

            .contact-info-list {
                .contact-list-title {
                    margin-bottom: 15px;
                }

                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        list-style-type: none;

                        a {
                            color: $text-color;
                            transition: all 0.4s;

                            &:hover {
                                color: $hover-color;
                            }
                        }
                    }
                }
            }
        }
    }

    .contact-form-inner {
        margin-top: 70px;

        @include bp(mdx) {
            margin-top: 30px;
        }

        .contact-from-wrap {
            border-radius: 25px;
            padding: 50px;
            box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);

            @include bp(xsx) {
                padding: 40px 20px;
            }

            .contact-from {
                row-gap: 30px;

                input:not([type="submit"]) {
                    width: 100%;
                }
            }
        }
    }
}