.gallery-section,
    {
    margin: 110px 0;

    @include bp(mdx) {
        margin: 60px 0;
    }
}

.join-section {
    background-color: #f8f8f8;
    padding: 110px 0;

    @include bp(mdx) {
        padding: 60px 0;
    }
    .section-head {
        margin-bottom: 0;
    }
}

.gallery-inner {
    @include clearfix;
    padding-top: 0px;
    margin: 0 -8px;

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @include bp (lgx) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include bp (smx) {
            grid-template-columns: auto;
        }
    }

    .single-gallery {
        border-radius: 30px;
        overflow: hidden;
    }

    .gallery-img {
        overflow: hidden;
        position: relative;
        transition: all 0.8s ease-out;

        &:hover {
            a {
                &:before {
                    opacity: 1;
                }
            }

            .facility-wrapper {
                opacity: 1;
            }
        }

        img {
            width: 100%;
        }

        a {
            display: block;
            position: relative;

            &:before {
                background-color: rgba(0, 0, 0, 0.6);
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                @include transition(all 0.4s);
            }
        }

        .facility-wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            opacity: 0;
            z-index: 1;

            tra .facility-content {
                margin-top: 0px;
            }

            .facility-title {
                color: $light-color;
                text-align: center;

                a {
                    &:before {
                        content: none;
                    }
                }
            }

            .facility-info {
                color: $light-color;
                text-align: center;
            }
        }
    }

    @include bp(mdx) {
        margin: -5px;

        .single-gallery {
            width: 100%;
            padding: 5px;
        }
    }

    @include bp(smx) {
        padding-top: 0;
    }

    @include bp(xsx) {
        .single-gallery {
            width: 100%;
        }
    }
}