.reservation-page-section {
    padding: 110px 0;
    background-color: #f8f8f8;

    @include bp(smx) {
        padding: 60px 0;
    }
}

.reservation-form {
    .form-inner {
        background-color: $light-color;
        margin-bottom: 50px;
        padding: 40px;
        border-radius: 25px;

        &:last-child {
            margin-bottom: 0;
        }

        h3 {
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 30px;

            input,
            textarea {
                border: none;
                background-color: #f8f8f8;
            }
        }

        &.reservation-amout {
            .form-group {
                margin-bottom: 0;

            }
        }

        &.reservation-method {
            .radio-img {
                margin-bottom: 0;
            }
        }
    }

    .radio-img {
        width: 100px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        margin-right: 10px;

        label {
            @include border-radius(6px);
            border: 1px solid #ECECEC;
            margin-bottom: 0;
        }

        input {
            &[type="radio"] {
                position: absolute;
                z-index: -9;
            }

            &:checked~label {
                background-color: $sub-secondary-color;
            }
        }

        img {
            vertical-align: middle;
        }
    }

    .reservation-method {
        .form-wrap {
            margin-bottom: 30px;
        }

        label {
            display: block;
        }
    }

    @include bp(smx) {
        .form-inner {
            padding: 30px 20px;

            .form-group {
                margin-bottom: 20px;
            }

            &.reservation-amout {
                .amount-radio {
                    margin-bottom: 20px;
                }
            }
        }

        .reservation-amout {
            .form-group {
                @include flex-grow(1);
            }
        }

        .amount-radio {
            width: 60px;
            height: 42px;
            line-height: 42px;

            label {
                font-size: 14px;
                font-weight: 600;
            }
        }

        .radio-img {
            height: auto;
            line-height: initial;

            label {
                padding: 5px;

                img {
                    width: 100%;
                }
            }
        }
    }
}