.sponsers-section {
    margin-bottom: 110px;

    @include bp(mdx) {
        margin-bottom: 60px;
    }

    .section-head {
        margin-bottom: 40px;
    }

    .title-divider-center {
        margin-bottom: 40px;
    }

    .platinum-section {
        margin-bottom: 60px;

        @include bp(xsx) {
            margin-bottom: 30px;
        }

        .sponsers-container {
            .row {
                row-gap: 20px;

                .s-item {
                    &:last-child {
                        .sponsers-item {
                            margin-right: 0px;
                        }
                    }

                    &:first-child {
                        .sponsers-item {
                            margin-left: 0;
                        }
                    }

                    .sponsers-item {
                        margin-right: 10px;
                        margin-left: 10px;
                        padding: 50px 30px 30px;
                        border-radius: 25px;
                        background-color: rgba($primary-color, 0.1);
                        text-align: center;

                        @include bp(lgx) {
                            margin-left: 0;
                            margin-right: 0;
                        }

                        @include bp(xsx) {
                            padding: 40px 20px;
                        }

                        .sponsers-img {
                            max-width: 150px;
                            max-height: 95px;
                            text-align: center;
                            margin-bottom: 30px;
                            margin-right: auto;
                            margin-left: auto;
                        }

                        .sponser-deatil {
                            margin-bottom: 20px;
                        }

                        .sponser-links {
                            margin-bottom: 0;

                            ul {
                                padding: 0;
                                margin: 0;

                                li {
                                    list-style-type: none;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    a {
                                        color: $primary-color;
                                        text-align: center;

                                        i {
                                            font-size: 14px;
                                            color: $primary-color;
                                        }

                                        span {
                                            color: $primary-color;
                                            margin-left: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .second-row {
                margin-top: 40px;

                @include bp(xsx) {
                    margin-bottom: 30px;
                }

                .row {
                    .s-item {
                        &:last-child {
                            .sponsers-item {
                                margin-right: 0px;
                            }
                        }

                        &:first-child {
                            .sponsers-item {
                                margin-left: 0;
                            }
                        }

                        .sponsers-item {
                            margin-right: 18px;
                            margin-left: 18px;
                            padding: 50px 30px 30px;
                            border-radius: 25px;
                            background-color: rgba($primary-color, 0.1);
                            text-align: center;

                            @include bp(xsx) {
                                padding: 40px 20px;
                            }

                            .sponsers-inner {
                                display: flex;
                                align-items: center;
                                margin-bottom: 25px;

                                .sponsers-img {
                                    flex-basis: 26%;
                                    height: auto;
                                    margin-bottom: 0;
                                    text-align: center;
                                    margin-right: auto;
                                    margin-left: auto;
                                }

                                .sponser-deatil {
                                    flex-basis: 74%;
                                    margin-bottom: 0px;
                                    margin-left: 30px;
                                }
                            }

                            @include bp(lgx) {
                                margin-left: 0;
                                margin-right: 0;

                                .sponsers-inner {
                                    .sponser-deatil {
                                        margin-left: 10px;
                                    }
                                }
                            }

                            .sponser-links {
                                margin-bottom: 0;

                                ul {
                                    padding: 0;
                                    margin: 0;

                                    li {
                                        list-style-type: none;
                                        display: flex;
                                        align-items: center;
                                        justify-content: flex-start;

                                        a {
                                            color: $primary-color;
                                            text-align: center;

                                            i {
                                                font-size: 14px;
                                                color: $primary-color;
                                            }

                                            span {
                                                color: $primary-color;
                                                margin-left: 5px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .gold-section {
        margin-bottom: 60px;

        @include bp(xsx) {
            margin-bottom: 30px;
        }

        .sponsers-container {
            .row {
                row-gap: 20px;

                .s-item {
                    &:last-child {
                        .sponsers-item {
                            margin-right: 0px;
                        }
                    }

                    &:first-child {
                        .sponsers-item {
                            margin-left: 0;
                        }
                    }

                    .sponsers-item {
                        margin-right: 10px;
                        margin-left: 10px;
                        padding: 50px 30px 30px;
                        border-radius: 25px;
                        background-color: #f8f8f8;
                        text-align: center;

                        @include bp(lgx) {
                            margin-left: 0;
                            margin-right: 0;
                        }

                        @include bp(xsx) {
                            padding: 40px 20px;
                        }

                        .sponsers-img {
                            max-width: 150px;
                            max-height: 95px;
                            text-align: center;
                            margin-bottom: 30px;
                            margin-right: auto;
                            margin-left: auto;
                        }

                        .sponser-deatil {
                            margin-bottom: 20px;
                        }

                        .sponser-links {
                            margin-bottom: 0;

                            ul {
                                padding: 0;
                                margin: 0;

                                li {
                                    list-style-type: none;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    a {
                                        color: $primary-color;
                                        text-align: center;

                                        i {
                                            font-size: 14px;
                                            color: $primary-color;
                                        }

                                        span {
                                            color: $primary-color;
                                            margin-left: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .silver-section {
        .silver-img-wrapper {
            margin-bottom: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 10px;
        }
    }
}