.testimonial-section {
    margin-bottom: 110px;

    @include bp(mdx) {
        margin-bottom: 60px;
    }

    .testimonial-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 60px;
        align-items: center;
        @include bp(lgx) { 
        	grid-column-gap: 20px;
        }
        @include bp(smx) { 
        	grid-template-columns: auto;
        }

        .pink {
            background-color: rgba($primary-color, 0.20);
        }

        .testimonial-item {
            display: flex;
            align-items: center;
            padding: 40px 30px;
            border-radius: 25px;
            background-color: #f8f8f8;

            &:nth-child(4n+1),
            &:nth-child(4n+4) {
                background-color: rgba($primary-color, 0.20);
            }

            .author-img {
                height: 144px;
                width: 144px;
                text-align: center;
                aspect-ratio: 1/1;

                img {
                    border-radius: 50%;
                }
            }

            .author-detail {
                padding-left: 40px;

                .author-comment {
                    margin-bottom: 25px;
                }

                .author-content {
                    .author-name {
                        margin-bottom: 8px;
                    }

                    .author-prof {
                        font-size: 13px;
                        font-weight: 700;
                        color: $primary-color;
                    }
                }
            }

            @include bp(lgx) {
                flex-direction: column;
                text-align: center;

                .author-detail {
                    margin-top: 15px;
                    padding-left: 0;
                }
            }
            @include bp(mdx) {
            	padding: 30px 20px;
            	.author-img  {
            		height: 80px;
            		width: 80px;
            	}
            }
        }
    }
}