.home-pricing-section {
    padding: 106px 0 110px;
    background-image: url(assets/img/eventum-img10.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;

    @include bp(mdx) {
        padding: 60px 0;
    }

    .overlay {
        background-color: #223645;
        opacity: 0.85;
    }

    .pricing-table-inner {
        @include bp(lgx) {
            .middle-price {
                order: 3;
            }
        }

        .pricing-item {
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            overflow: hidden;
            margin: 0 8px;

            @include bp(lgx) {
                margin:0 0 20px;
            }

            .discount-offer {
                padding: 15px 10px;
                background-color: $sub-secondary-color;
                text-align: center;

                h6 {
                    color: $light-color;
                    margin-bottom: 0;
                }
            }

            .pricing-detail {
                background-color: $light-color;
                padding: 42px 50px;
                text-align: center;

                @include bp(mdx) {
                    padding: 42px 25px;
                }

                .pricing-head {
                    .pricing-title {
                        color: $primary-color;
                        font-size: 13px;
                        font-weight: 700;
                        display: inline-block;
                        margin-bottom: 10px;
                    }

                    .price-info {
                        margin-bottom: 20px;
                    }

                    .tax-info {
                        color: $secondary-color;
                        font-size: 13px;
                        margin-bottom: 20px;
                    }
                }

                .skill-container {
                    .skill-wrapper {
                        .progress-wrapper {
                            padding-top: 20px;

                            .ab-progress {
                                .progress-title {
                                    &:before {
                                        content: "Seat booked";
                                        font-size: 13px;
                                        font-weight: 400;
                                        line-height: 2;
                                        vertical-align: middle;
                                    }
                                }

                                .progress-indecator {
                                    .progress-indecator-inner {
                                        top: 0;

                                        .percent {
                                            padding: 0;
                                            left: -30px;
                                            background-color: transparent;

                                            &:before {
                                                content: none;
                                                display: none;
                                            }
                                        }
                                    }
                                }

                                .progress-bar-wrap {
                                    height: 18px;
                                    border-radius: 2px;
                                    background-color: #f8f8f8;
                                    overflow: hidden;

                                    .ab-progress-bar {
                                        background-color: rgba($primary-color, .78);
                                        height: 18px;
                                    }
                                }
                            }
                        }
                    }

                    .skill-titile {
                        margin-top: 7px;
                        font-size: 13px;
                        display: inline-block;
                    }
                }

                .ticket-btn {
                    margin-top: 40px;

                    a {
                        padding: 12px 20px;
                    }
                }
            }

            .bottom-figure {
                img {
                    width: 100%;
                }
            }
        }
    }
}