.home-gallery {
    margin-bottom: 98px;
    margin-top: 105px;

    @include bp(mdx) {
        margin-bottom: 60px;
        margin-top: 60px;
    }
    .section-head {
    	margin-bottom: 0px;
        .section-title {
            margin-bottom: 0;
        }
    }
    .gallery-container {
    	margin-top: 40px;

        .single-gallery {
        	margin-bottom: 7px;
            .gallery-img {
                text-align: center;

                a {
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    border-radius: 25px;
                    overflow: hidden;
                    display: inline-block;

                    &:before {
                        content: "";
                        transition: all 0.4s ease-out;
                    }

                    &:hover {
                        &:before {
                            content: "";
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            height: 100%;
                            width: 100%;
                            background-color: #000;
                            opacity: 0.5;
                            z-index: -1;
                            position: absolute;
                            display: block;
                            z-index: 0;
                        }
                    }

                    img {
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}