.home-contact-section {
    padding: 106px 0 110px;
    background-color: #f8f8f8;

    @include bp(mdx) {
        padding: 60px 0;
    }

    .contact-inner-content {
        margin-bottom: 80px;

        @include bp(mdx) {
            margin-bottom: 40px;
        }

        .contact-form {
            padding-right: 38px;

            @include bp(lgx) {
                padding-right: 0;
            }

            @include bp(mdx) {
                margin-bottom: 30px;
            }

            p {
                input:not([type='submit']) {
                    width: 100%;
                    background-color: $light-color;
                }
                textarea {
                    background-color: $light-color;
                }
                input[type='submit'] {
                    width: 100%;
                }
            }

            .width-full {
                width: 100%;
            }
        }

        .contact-detail {
            padding-left: 38px;

            @include bp(lgx) {
                padding-left: 0;
            }

            .section-head {
                margin-bottom: 20px;
            }

            .contact-location-inner {
                .contact-location-item {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .contact-icon {
                        margin-right: 20px;

                        i {
                            width: 68px;
                            height: 68px;
                            line-height: 68px;
                            font-size: 34px;
                            border-radius: 50%;
                            border: 1px solid $primary-color;
                            background-color: $light-color;
                            color: $primary-color;
                            text-align: center;
                            display: inline-block;
                        }
                    }

                    .contact-place-content {
                        h5 {
                            margin-bottom: 8px;
                        }
                    }
                }
            }
        }
    }

    .contact-image-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        grid-column-gap: 30px;
        grid-row-gap: 30px;

        @include bp(mdx) {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 15px;
            justify-content: center;
        }

        @include bp(xsx) {
            grid-template-columns: auto;
        }

        .contact-img {
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            z-index: 1;
            text-align: center;

            &:hover {
                .facility-wrapper {
                    transform: scale(1);
                    opacity: 1;
                }
            }

            .facility-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                padding: 40px;
                transition: all 0.6s;
                z-index: 1;
                transform: scale(0.7);
                background-color: rgba(34, 54, 69, 0.72);
                border-radius: 25px;
                opacity: 0;

                .facility-content {
                    .facility-title {
                        margin-bottom: 13px;
                        color: $light-color;

                    }

                    .facility-info {
                        margin-bottom: 25px;
                        color: $light-color;
                    }

                    a {
                        font-size: 15px;
                        font-weight: 500;
                    }
                }
            }
        }

        .map-section {
            position: relative;
            padding-bottom: 100%; // This is the aspect ratio
            height: 0;
            overflow: hidden;
            width: 100%;

            @include bp(mdx) {
                grid-column: 1/span2;
                padding-bottom: 50%;
                margin-right: 15px;
            }

            @include bp(xsx) {
                grid-column: 1;
                margin-right: 0;
                padding-bottom: 100%;
            }

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

            }
        }
    }
}