.home-banner {
    background-image: url(assets/img/eventum-img1.jpg);
    background-repeat: no-repeat;
    background-position: center 59%;
    background-size: cover;
    position: relative;
    z-index: 1;
    min-height: 810px;
    padding-top: 162px;

    .overlay {
        z-index: -1;
        background-color: $secondary-color;
        opacity: 0.85;
    }

    .bottom-shape {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        overflow: hidden;

        svg {
            height: 120px;
            display: block;
            width: calc(100% + 1.3px);
            position: relative;
            left: 50%;
            transform: translateX(-50%);

            path {
                fill: $light-color;
            }
        }
    }

    .home-banner-inner {
        .banner-image {
            position: relative;
            z-index: 1;
            text-align: center;

            .overlay-circle {
                background-image: url(assets/img/circle.png);
                background-position: bottom center;
                background-repeat: no-repeat;
                background-size: contain;
                opacity: 0.35;
            }
        }

        .banner-content {
            padding: 0px 38px 76px;
            text-align: center;

            .banner-title {
                color: $light-color;
                margin-bottom: 0;
                text-align: center;
                line-height: 1;
            }

            .middle-title {
                font-size: 70px;
                font-weight: 800;
                color: $primary-color;
                font-family: $title-font;
                line-height: 1.1;
            }

            .title-divider-center {
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .banner-paragraph {
                color: $light-color;
                margin-bottom: 40px;               
            }

            .banner-button {
                a {
                    margin-right: 7px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }

    @include bp(lgx) {
        padding-top: 214px;

        .home-banner-inner {
            .banner-image {
                margin-bottom: 30px;
            }
        }
    }

    @include bp(mdx) {
        padding-top: 235px;

        .home-banner-inner {
            .banner-content {
                .middle-title {
                    font-size: 40px;
                }
            }
        }
    }

    @include bp(smx) {
        padding-top: 265px;

        .home-banner-inner {
            .banner-top-img {
                order: 2;

                .banner-image {
                    margin-bottom: 0;
                }
            }

            .banner-content {
                padding: 0 0 60px;
            }
        }
    }

    @include bp(xsx) {
        padding-top: 258px;

        .home-banner-inner {
            .banner-top-img {
                order: 2;

                .banner-image {
                    margin-bottom: 0;
                }
            }

            .banner-content {
                padding: 50px 0;
                .banner-paragraph {
                    margin-bottom: 34px;
                }
                .banner-button {
                    a {
                        display: inline-block;
                        font-size: 11px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}