.home-blog-section {
    margin: 106px 0 110px;

    @include bp(mdx) {
        margin: 60px 0;
    }

    .inner-blog-wrapper {
        display: grid;
        grid-row-gap: 35px;
        grid-column-gap: 40px;
        grid-template-columns: repeat(3, 1fr);

        @include bp(lgx) {
            grid-template-columns: repeat(2, 1fr);

            .item-3 {
                grid-column: 1 / span 2;
            }
        }

        @include bp(mdx) {
            grid-column-gap: 20px;
        }

        @include bp(smx) {
            grid-template-columns: repeat(1, 1fr);

            .item-3 {
                grid-column: 1 / span 1;
            }
        }

        .post {
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);

            &:hover {
                box-shadow: 0 0 30px 0 rgba(0, 0, 0, .15);

                .feature-image {
                    &:before {
                        content: none;
                    }
                }
            }

            .feature-image {
                position: relative;
                z-index: 1;
                cursor: pointer;

                &:before {
                    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.35)), color-stop(75%, transparent));
                    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35), transparent 75%);
                    background-repeat: no-repeat;
                    content: "";
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    opacity: 1;
                    -webkit-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                }

                @include bp(lgx) {
                    img {
                        width: 100%;
                    }
                }

            }

            .entry-content {
                padding: 25px 30px;

                h5 {
                    margin-bottom: 7px;
                }

                .entry-meta {
                    margin-bottom: 8px;

                    span {
                        padding: 0 5px;
                        position: relative;
                        display: inline-block;
                        font-size: 13px;

                        &:first-child {
                            padding-left: 0;
                        }

                        &:last-child {
                            padding-right: 0;

                            &:before {
                                content: none;
                            }
                        }

                        &:before {
                            content: "|";
                            right: -4px;
                            top: 3px;
                            color: #a7a7a7;
                            font-size: 13px;
                            line-height: 1;
                            position: absolute;

                        }

                        a {
                            color: $divider-title-color;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 1.3;
                            transition: all 0.4s;
                            @include bp(mdx){
                                font-size: 11px;
                            }

                            &:hover {
                                color: $hover-color;
                            }
                        }
                    }
                }

                .blog-link {
                    a {
                        font-size: 13px;
                        font-weight: 700;
                        color: $primary-color;
                        transition: all 0.4s;
                        &:hover {
                        	color: $hover-color;
                        }
                    }
                }
            }
        }
    }
}