.home-progress-section {
    background-color: #f8f8f8;
    margin-top: -80px;
    padding: 160px 0 80px;

    @include bp(mdx) {
        padding: 140px 0 60px;
    }

    .counter-up-inner {
        .counter-item-wrap {
            .counter-item {
                display: flex;
                padding: 30px 18px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-right: 1px solid #d9d9d9;

                &:last-child {
                    border-right: 0;
                }

                @include bp(lgx) {
                    border-right: 0;
                    &:nth-child(odd) {
                        border-width: 0 1px 1px 0;
                        border-style: solid;
                        border-color: #d9d9d9;
                    }
                    &:nth-child(even) {
                        border-width: 0 0px 1px 0;
                        border-style: solid;
                        border-color: #d9d9d9;
                    }
                    &:last-child {
                        border-width: 0px 0 0 0px;
                        border-style: solid;
                        border-color: #d9d9d9;
                    }
                    &:nth-last-child(2) {
                        border-width: 0 1px 0px 0;
                        border-style: solid;
                        border-color: #d9d9d9;
                    }

                }

                @include bp(mdx) {
                    padding: 15px;
                }


                .counter-detail {
                    display: flex;
                }

                .counter-no {
                    color: $secondary-color;
                    font-size: 60px;
                    font-weight: 700;
                    line-height: 1.2;
                    font-family: $title-font;

                    @include bp(lgx) {
                        text-align: center;
                    }
                    @include bp(smx) {
                        font-size: 34px;
                    }
                }

                .Completed {
                    line-height: 1.2;
                    font-size: 13px;

                    @include bp(lgx) {
                        text-align: center;
                    }
                }

                .counter-icon {
                    margin-right: 20px;

                    i {
                        color: $light-color;
                        font-size: 70px;
                    }
                }
            }
        }
    }
}