<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- favicon -->
      <link rel="icon" type="image/png" href="images/favicon.png">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Eventum | Event & Conferenc HTML5 Template</title>
   </head>
   <body>
      <div id="page" class="full-page">
         <div class="container">
            <div class="doc-sidebar">
               <header class="doc-navigation">
                  <div class="logo-section">
                     <p class="site-title">
                        <a href="#highlight"><img src="images/logo.png" alt=""></a>
                     </p>
                  </div>
                  <ul class="navigation">
                     <li><a class="mPS2id-clicked" href="#highlight">Start</a></li>
                     <li><a href="#structure" class="">Files and folders structure</a></li>
                     <li><a href="#html" title="HTML Structure">HTML Structure</a></li>
                     <li><a href="#css" title="CSS Structure">CSS Structure</a></li>
                     <li><a href="#slick" title="Slick Slider">Slick Slider</a></li>
                     <li><a href="#icons">Font Icons</a></li>
                     <li><a href="#images">Images</a></li>
                     <li><a href="#source_credits" title="Source Credits">Source Credits</a></li>
                  </ul>
               </header>
            </div>
            <div id="content" class="doc-content">
               <section id="highlight" class="highlight-content">
                  <h1>Eventum</h1>
                  <h4>Eventum - Event & Conferenc HTML5 Template</h4>
                  <ul>
                     <li>Created: 06 / 19 / 2023</li>
                     <li>By: <a href="https://themeforest.net/user/bosathemes">Bosa Themes</a></li>
                  </ul>
                  <p>Eventum is an expressive, virtuous, user friendly and powerful HTML 5 Template suitable for any conference, event, exhibition, expo, festival, invitation, meeting, Meetup, seminar websites. Easy to use & customize, code & design quality, responsive theme, creative sliders, flexibility, many of premade pages, multiple portfolio options, responsive blog options and quick support – these are the outstanding features and quality to make you stand out from the crowd. </p>
                  <p> This template boasts clean features, modern and unique design which make your website more beautiful. This template was built in Bootstrap 5, HTML5 and CSS3.</p>
                  <h4 class="highlight-title">Super Features</h4>
                  <ul>
               		<li><strong>24</strong> HTML5 pages</li>
               	   <li>Event & Conferenc</li>
               	   <li>Fully Responsive Layouts</li>
               		<li>Built with Bootstrap v5</li>
                  	<li>Fontawesome</li>
                  	<li>Google webfonts</li>
                  	<li>Browser Compatibility</li>
                     <li>Valid and clean HTML5/CSS3 code</li>
                  	<li>All files are well commented</li>
                  	<li>Extensive Documentation</li>
                  	</li>
                  </ul>
               </section>
               <section id="structure" class="structure-content">
                  <h3 class="highlight-title">Files and folders structure</h3>
                  <p>Whole template is divided into several folders and their content defined by the folder names easily.</p>
                  <div class="doc-structure">
                     <h4 class="highlight-title">Images</h4>
                     <ul>
                        <li>(all images and backgrounds patterns)</li>
                        <li>(all images downloaded from pxhere and pixabay)</li>
                     </ul>
                  </div>
                  <div class="doc-structure">
                     <h4 class="highlight-title">js</h4>
                     <p>All Third Party js file Located in vendors folder.</p>
                     <ul>
                        <li>bootstrap.min.js ( bootstrap v4.4 js )</li>
                        <li>jquery.min.js ( jQuery UI js )</li>
                        <li>modal-video.min.js ( Popup Video js )</li>
                        <li>slick.min.js ( Slick slider js )</li>
                        <li>jquery.slicknav.js ( Slick nav js )</li>
                        <li>masonary.pkgd.min.js ( Masonary js )</li>
                        <li>jquery.fancybox.min.js ( Fancybox js )</li>
                        <li>custom.min.js ( Main js )</li>
                        <li>fancybox</li>
                        <li>countdown-date-loop-counter</li>
                        <li>Progress bar fill visible</li>
                        <li>counter up</li>
                     </ul>
                  </div>
                  <div class="doc-structure">
                     <h4 class="highlight-title">css</h4>
                     <p>All Third Party css file Located in vendors folder.</p>
                     <ul>
                        <li>bootstrap.min.js ( bootstrap v4.4 js )</li>
                        <li>jquery.min.js ( jQuery UI js )</li>
                        <li>modal-video.min.js ( Popup Video js )</li>
                        <li>slick.min.js ( Slick slider js )</li>
                        <li>jquery.slicknav.js ( Slick nav js )</li>
                        <li>masonary.pkgd.min.js ( Masonary js )</li>
                        <li>jquery.fancybox.min.js ( Fancybox js )</li>
                        <li>custom.min.js ( Main js )</li>
                        <li>fancybox</li>
                        <li>countdown-date-loop-counter</li>
                        <li>Progress bar fill visible</li>
                        <li>counter up</li>
                     </ul>
                  </div>
                  <div class="doc-structure">
                     <h4 class="highlight-title">Fonts</h4>
                     <p>Fonts are linked from <a href="https://fonts.google.com/">google fonts</a>.</p>
                     <ul>
                        <li>'Poppins',sans-serif;</li>
                        <li>'Mulish', sans-serif;</li>
                     </ul>
                  </div>
                  <div class="doc-structure">
                     <h4 class="highlight-title">Icons</h4>
                     <p>All icons are linked from <a href="https://fontawesome.com/icons?d=gallery&m=free">fontawesome icon</a>.</p>
                     <ul>
                        <li><a href="https://fontawesome.com/icons?d=gallery&m=free">Font Awesome</a></li>
                     </ul>
                  </div>
               </section>
               <section id="html" class="html-content">
                  <h3 class="highlight-title">HTML Structure</h3>
                  <p>Eventum is based on <strong>Event & Conferenc</strong> that can help you rapidly develop sites that look beautiful at any size, be it a laptop screen or mobile devices.</p>
                  <p>The syntax is simple and it's effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can easily customize all part of site or build new.</p>
                  <h4>Step 1: Add HTML container.</h4>
                  <img src="images/html.jpg" alt="html-image">
                  <h4>Step 2: Add row and columns (from one to twelve).</h4>
                  <img src="images/html1.jpg" alt="html-image">
               </section>
               <section id="css" class="css-content">
                  <h3 class="highlight-title">CSS Structure</h3>
                  <h4>Style CSS Structure</h4>
                  <img src="images/css.jpg" alt="html-image">
               </section>
               <section id="slick" class="slick-content">
                  <h3 class="highlight-title">Slick Slider</h3>
                  <p>Please follow like as below image.</p>
                  <h4>Html For Slick Slider</h4>
                  <pre class="language-markup">
                     <code class=" language-markup">
                     <span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span>"</span>slick-slider<span class="token punctuation">"</span><span class="token punctuation">&gt;</span>
                       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                     </code>
                  </pre>
                  <h4>JS For Slick Slider</h4>
                  <pre class="language-javascript">
                     <code class="language-javascript">
                        $<span class="token punctuation">(</span><span class="token string">'.slick-slider'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slick<span class="token punctuation">(</span></span><span class="token punctuation">{</span>
                          dots<span class="token punctuation">:</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
                          infinite<span class="token punctuation">:</span> <span class="token keyword">false</span><span class="token punctuation">,</span>
                          speed<span class="token punctuation">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
                          slidesToShow<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
                          slidesToScroll<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
                          responsive<span class="token punctuation">:</span> <span class="token punctuation">[</span>
                            <span class="token punctuation">{</span>
                              breakpoint<span class="token punctuation">:</span> <span class="token number">1024</span><span class="token punctuation">,</span>
                              settings<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                                slidesToShow<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
                                slidesToScroll<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
                                infinite<span class="token punctuation">:</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
                                dots<span class="token punctuation">:</span> <span class="token keyword">true</span>
                              <span class="token punctuation">}</span>
                            <span class="token punctuation">}</span><span class="token punctuation">,</span>
                            <span class="token punctuation">{</span>
                              breakpoint<span class="token punctuation">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
                              settings<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                                slidesToShow<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                                slidesToScroll<span class="token punctuation">:</span> <span class="token number">2</span>
                              <span class="token punctuation">}</span>
                            <span class="token punctuation">}</span><span class="token punctuation">,</span>
                            <span class="token punctuation">{</span>
                              breakpoint<span class="token punctuation">:</span> <span class="token number">480</span><span class="token punctuation">,</span>
                              settings<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                                slidesToShow<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                                slidesToScroll<span class="token punctuation">:</span> <span class="token number">1</span>
                              <span class="token punctuation">}</span>
                            <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                     </code>
                  </pre>
               </section>
               <section id="icons" class="icon-content">
                  <h3 class="highlight-title">Icons font</h3>
                  <p>- Eventum | Event & Conference HTML5 Template uses <strong>fontawesome</strong>. A complete list of icons along with the class names can be found here: <a href="https://fontawesome.com/icons?d=gallery&m=free">Font Awesome</a>.</p>
                  <p>To use an icon on any page of the theme use the below html code:</p>
                  <pre class="language-markup"><code class="language-markup"><span><</span>i class="fab fa-facebook"><span><</span><span>/</span>i<span>></span></code></pre>
                  <p>All icon are not free version so make sure.</p>
               </section>
               <section id="images" class="image-content">
                  <h3 class="highlight-title">Images sources</h3>
                  <p>All Images are taken from <a href="https://pxhere.com/">pxhere</a> and <a href="https://pixabay.com/">pixabay</a>. All photos published on pxhere and pixabay are licensed under Creative Commons Zero which means you can copy, modify, distribute and use the photos for free, including commercial purposes, without asking permission from or providing attribution to the photographer or pxhere and pixabay.</p>
               </section>
               <section id="source_credits" class="credit-content">
                  <h3 class="highlight-title">Source Credits</h3>
                  <p>Once again, thank you so much for purchasing this template. As said at the beginning, we'd be glad to help you if you have any questions relating to this template. but we'll do my best to assist.</p>
                  <p>If you have a more general question relating to the template on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                  <span class="displat-block">Best Regards,</span>
                  bosa Themes
               </section>
               <div class="copyright">by <a href="https://themeforest.net/user/bosathemes">bosa Themes</a> &copy; 2023. All rights reserved.</div>
            </div>
         </div>
      </div>
      <!-- JavaScript -->
      <script src="js/jquery.js"></script>
      <script src="js/jquery.malihu.PageScroll2id.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>