form {
    position: relative;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"] {
    height: 55px;

    @include bp(smx) {
        height: 40px;
    }
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    background-color: #f8f8f8;
    border: none;
    @include border-radius(25px);
    font-size: 16px;
    padding: 0 15px;
    @include bp(smx) {
        font-size: 13px;
    }
    &:focus {
        border-color: $primary-color;
        outline: 0;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
        -webkit-transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        -moz-transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        -ms-transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        -o-transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        transition: background-color 50000s ease-in-out 0s, color 5000s ease-in-out 0s;
        background-color: rgba(0, 0, 0, 0) !important;
    }

    &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #a7a7a7;
    }

    &::-moz-placeholder {
        /* Firefox 19+ */
        color: #a7a7a7;
    }

    &:-ms-input-placeholder {
        /* IE 10+ */
        color: #a7a7a7;
    }
}

textarea {
    padding: 20px 15px;
    width: 100%;
}

select {
    border: 1px solid darken($light-color, 15%);
    color: #383838;
    height: 55px;
    @include border-radius(5px);
    padding: 0 30px 0 10px;

    option {
        padding: 8px;
    }

    &:focus {
        outline: none;
    }

    @include bp(smx) {
        height: 42px;
    }
}

form label {
    font-weight: normal;
}

.search-form {
    position: relative;

    input {
        width: 100%;
        padding: 0 55px 0 10px;
    }

    button {
        background-color: $primary-color;
        @include border-radius(0 5px 5px 0);
        color: $light-color;
        @include font-size(15);
        border: none;
        position: absolute;
        right: 6px;
        top: 6px;
        padding: 13px;
        @include transition(background-color 0.4s);

        &:hover {
            background-color: $hover-color;
        }
    }
}

.form-group {
    margin-bottom: 20px;

    select {
        height: 55px;
    }

    select,
    input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]) {
        width: 100%;
    }

    label {
        display: block;
        color: #383838;
        @include font-size(13);
        margin-bottom: 10px;

        &.checkbox-list {
            position: relative;
            padding-left: 30px;
        }

        .custom-checkbox {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 1px solid #e6e6e6;
            position: absolute;
            left: 0;
            top: 2px;

            &:before {
                background-color: $primary-color;
                content: "\f00c";
                font-family: "Font Awesome 5 Free";
                height: 100%;
                width: 100%;
                position: absolute;
                left: 0;
                right: 0;
                opacity: 0;
                font-weight: 900;
                font-size: 10px;
                color: #fff;
                text-align: center;
            }
        }

        input {
            &[type="checkbox"] {
                opacity: 0;
                position: absolute;
                z-index: -9;
            }

            &:checked~.custom-checkbox {
                border-color: $primary-color;

                &:before {
                    opacity: 1;
                }
            }
        }
    }
}