.inner-banner-wrap {
    margin-bottom: 110px;

    @include bp(mdx) {
        margin-bottom: 60px;
    }
}

.inner-baner-container {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 70%;
    position: relative;
    padding: 170px 0 50px;
    min-height: 505px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
        background-color: $secondary-color;
        content: "";
        display: block;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
    }

    .inner-banner-content {
        position: relative;
        color: $light-color;
        text-align: center;
    }

    .inner-title {
        color: $light-color;
        line-height: 1.1;
        margin-bottom: 0;
    }

    .breadcrumb {
        background-color: transparent;
        @include justify-content(center);
        margin: 0;
        padding: 0;

        li {
            color: $light-color;
            @include font-size(14);

            &:before {
                color: inherit;
            }

            a {
                color: $light-color;

                &:hover {
                    color: $hover-color;
                }
            }

            &.active {
                color: darken($light-color, 30%);
            }
        }
    }

    .breadcrumb-content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
    }

    @include bp(lgx) {
        padding-bottom: 50px;
    }

    @include bp (mdx) {
        min-height: 450px;
        padding-top: 215px;
    }

    @include bp(smx) {
        padding-top: 260px;
        .inner-title {
            @include font-size(30);
        }

        .inner-banner-content {
            p {
                @include font-size(15);
            }
        }
    }
}

.policy-page-section {
    padding-bottom: 100px;
}