.post-navigation-wrap {
	margin-top: 30px;
}
.pagination {
	margin: 0;
	@include justify-content(center);
	li {
		margin: 0 5px;
		a {
			color: #444444;
			display: inline-block;
			border: none;
			width: auto;
			height: auto;
			line-height: 1;
			text-align: center;
			border-radius: 100%;
			border-radius: 0;
			@include transition(all 0.5s);
			&:hover {
				background-color: $primary-color;
				border-color: $primary-color;
				color: $light-color;
			}
		}
		&.active {
			a {
				background-color: $primary-color;
				border-color: $primary-color;
				color: $light-color;
			}
		}
	}
}