.widget {
    margin-bottom: 20px;

    a {
        display: block;
    }

    .widget-title {
        margin-bottom: 30px;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;

            a {
                color: #383838;

                &:hover {
                    color: $hover-color;
                }
            }
        }
    }

    // --author widget-- //
    &.author_widget {
        text-align: center;

        .profile {
            .avatar {
                margin-bottom: 14px;

                a {
                    display: block;
                    position: relative;
                    overflow: hidden;

                    &:before {
                        position: absolute;
                        top: 0;
                        left: -75%;
                        z-index: 2;
                        display: none;
                        content: '';
                        width: 50%;
                        height: 100%;
                        background: -webkit-linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
                        background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
                        -webkit-transform: skewX(-25deg);
                        transform: skewX(-25deg);
                    }

                    &:hover,
                    &:focus,
                    &:active {
                        &:before {
                            -webkit-animation: shine 1.0s;
                            animation: shine 1.0s;
                            display: block;
                        }
                    }
                }
            }
        }

        .name-title {
            margin-bottom: 20px;
        }

        .text-content {
            p {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .socialgroup {
            margin-top: 25px;

            ul {
                margin: 0;

                li {
                    list-style: none;
                    border-bottom: none;
                    display: inline-block;
                    margin: 0 3px;
                    padding: 0;

                    a {
                        color: $primary-color;
                        display: block;
                        @include border-radius(50%);
                        text-align: center;
                        padding: 3px 9px;
                        border: 1px solid $primary-color;
                        @include transition(all 0.3s);

                        &:hover,
                        &:focus,
                        &:active {
                            border-color: $hover-color;
                            color: $hover-color;
                        }
                    }
                }
            }
        }

        .profile {
            .avatar {
                width: 29%;
                @include border-radius(100%);
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
                background: #fff;

                img {
                    @include border-radius(100%);
                }
            }
        }

        .widget-content {
            &.text-center {
                .profile {
                    .avatar {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }

            &.text-right {
                .profile {
                    .avatar {
                        margin-left: auto;
                    }
                }
            }
        }
    }

    // thumb post widget
    &.widget-post-thumb {
        li {
            @include clearfix;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e6e6e6;

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }

            a {
                color: inherit;
            }
        }

        .post-thumb {
            width: 100px;
            float: left;
            position: relative;
        }

        .post-content {
            float: right;
            @include calc(width, '100% - 120px');

            h6 {
                margin-bottom: 5px;
            }

            p {
                margin-bottom: 0;
                font-size: 14px;
            }

            .entry-meta {
                margin-left: -8px;
                margin-right: -8px;

                span {
                    padding: 0 8px;
                    position: relative;

                    &:before {
                        color: #B6B6B6;
                        content: "|";
                        font-size: 13px;
                        position: absolute;
                        right: 0;
                        top: 0;
                        line-height: 1.8;
                    }

                    &:last-child {
                        &:before {
                            display: none;
                        }
                    }
                }

                a {
                    color: #adadad;
                    display: inline-block;
                    font-size: 13px;
                    line-height: 1.1;

                    &:hover,
                    &:focus {
                        color: $hover-color;
                    }
                }
            }
        }
    }

    // tag widget css
    &.widget_tag_cloud {
        .tagcloud {
            @include flexbox;
            @include flex-wrap(wrap);
            margin: -5px;

            a {
                background-color: #F6F6F6;
                color: #383838;
                @include flex-grow(1);
                @include border-radius(8px);
                padding: 5px 15px;
                margin: 5px;
                text-align: center;
                @include transition(background-color 0.4s);

                &:hover {
                    background-color: $hover-color;
                    color: $light-color;
                }
            }
        }
    }

    // recent post widget
    &.widget_recent_post {
        li {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(135, 135, 135, 0.3);

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }

            a {
                color: inherit;
            }

            h5 {
                font-family: $title-font;
                font-weight: 600;
                line-height: 1.3;
                margin-bottom: 10px;
            }

            .entry-meta {
                margin-left: -8px;
                margin-right: -8px;

                span {
                    padding: 0 8px;
                    position: relative;

                    &:before {
                        color: #B6B6B6;
                        content: "|";
                        font-size: 13px;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }

                    &:last-child {
                        &:before {
                            display: none;
                        }
                    }
                }

                a {
                    color: #CCC;
                    display: inline-block;
                    font-size: 13px;
                    line-height: 1.1;

                    &:hover,
                    &:focus {
                        color: $hover-color;
                    }
                }
            }
        }
    }

    // gallery widget css
    .gallery,
    .insta-gallery {
        @include flexbox;
        @include flex-wrap(wrap);
        margin: -5px;

        .gallery-item {
            padding: 5px;

            a {
                display: block;
                position: relative;
                overflow: hidden;

                &:before {
                    background-color: rgba(0, 0, 0, 0.3);
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    position: absolute;
                    opacity: 0;
                    @include transition(all 0.4s);
                }

                &:hover,
                &:focus,
                &:active {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }

        &.gallery-colum-3 {
            .gallery-item {
                width: 33.33%;
            }
        }
    }

    // social widget css
    &.widget_social {
        margin-top: 20px;

        .social-icon {
            width: 50%;
        }
    }

    // category css
    &.widget_category {
        ul {
            li {
                border-bottom: 1px solid #f2f2f2;
                margin-bottom: 10px;
                padding-bottom: 10px;
                color: #888888;
                text-align: right;

                &:last-child {
                    border-bottom: none;
                    margin-bottom: 0;
                    padding-bottom: 0;
                }

                a {
                    float: left;
                }
            }
        }
    }

    &.search_widget {
        position: relative;

        input {
            width: 100%;
            padding: 0 55px 0 10px;
        }

        button {
            background-color: $primary-color;
            color: $light-color;
            @include border-radius(0 25px 25px 0);
            @include font-size(14);
            border: none;
            position: absolute;
            right: 6px;
            top: 7px;
            padding: 13px;
            @include transition(background-color 0.4s);

            &:hover {
                background-color: $hover-color;
            }
        }
    }

    // social widget css
    &.widget_social {
        ul {
            margin: -2px;

            li {
                display: inline-block;
                margin: 2px;

                a {
                    border: 1px solid #e6e6e6;
                    display: block;
                    line-height: 40px;
                    height: 40px;
                    text-align: center;
                    width: 40px;
                    @include transition(all 0.3s);

                    &:hover {
                        background-color: $hover-color;
                        border-color: $hover-color;
                        color: $light-color;
                    }
                }
            }
        }
    }

    // price filter widget css
    &.price_handel_widget {
        .price-amout {
            @include flexbox;
            @include flex-wrap(wrap);
            @include justify-content(space-between);
            margin-top: 25px;

            input {
                background-color: transparent;
                display: inline-block;
                width: 70px;
                border: none;
                font-size: 15px;
                padding: 0;
                text-align: right;
                height: 42px;
            }
        }

        .price-label {
            border: 1px solid #e6e6e6;
            padding: 0 10px;
        }

        button {
            border: none;
            @include border-radius(0px);
            padding: 8px 20px;
            font-weight: normal;
        }
    }

    //widget text css
    &.widget_text {
        ul {
            margin-top: 20px;

            li {
                margin-bottom: 10px;
                padding-left: 30px;
                position: relative;

                &:last-child {
                    margin-bottom: 0;
                }

                i {
                    color: $primary-color;
                    position: absolute;
                    left: 0;
                }
            }
        }
    }

    &.widget_newslatter {
        .newslatter-form {
            margin-top: 24px;

            input {
                width: 100%;
                margin-bottom: 15px;
            }

            [type="submit"] {
                padding: 17px 30px;
                margin-bottom: 0;
            }
        }
    }

    // thumb product widget
    &.widget-product-thumb {
        li {
            @include clearfix;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e6e6e6;
            @include flexbox();
            @include align-items(center);
            @include flex-wrap(wrap);

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }

            a {
                color: inherit;
            }
        }

        .product-thumb {
            width: 80px;
            float: left;
            position: relative;
            border-radius: 30px;
        }

        .product-content {
            float: right;
            padding-left: 20px;
            @include calc(width, '100% - 80px');

            h5 {
                color: #151515;
                font-size: 15px;
                font-weight: 600;
                margin-bottom: 5px;
                font-family: $primary-font;
            }

            .entry-meta {
                margin-left: -8px;
                margin-right: -8px;

                span {
                    padding: 0 8px;
                    position: relative;

                    &:before {
                        color: #B6B6B6;
                        content: "|";
                        font-size: 13px;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }

                    &:last-child {
                        &:before {
                            display: none;
                        }
                    }
                }

                a {
                    color: #787878;
                    display: inline-block;
                    font-size: 13px;
                    line-height: 1.1;

                    &:hover,
                    &:focus {
                        color: $hover-color;
                    }
                }
            }
        }
    }

    &.widget_category_product_thumb {
        margin-bottom: 40px;

        ul {
            @include flexbox;
            @include flex-wrap(wrap);
            margin: -5px;
        }

        li {
            padding: 5px;

            .product-thumb {
                margin-bottom: 10px;
                border-radius: 25px;
                overflow: hidden;

                a {
                    display: block;
                    position: relative;

                    &:before {
                        background-color: rgba(0, 0, 0, 0.3);
                        content: "";
                        display: block;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        position: absolute;
                        opacity: 0;
                        @include transition(all 0.4s);
                    }

                    &:hover,
                    &:focus,
                    &:active {
                        &:before {
                            opacity: 1;
                        }
                    }
                }
            }

            .product-content {
                text-align: center;

                h6 {
                    margin-bottom: 5px;
                    display: inline-block;
                    color: #292929;
                    font-family: $title-font;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 1.2;
                    text-align: center;
                }

                .count {
                    color: $secondary-color;
                    font-family: $title-font;
                    font-weight: 600;
                    font-size: 13px;
                    display: block;
                }
            }
        }

        &.colum-3 {
            li {
                width: 33.33%;
            }
        }

        &.colum-2 {
            li {
                width: 50%;
            }
        }
    }
}

.sidebar {
    .widget {
        margin-bottom: 50px;

        .widget-title {
            display: table;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            line-height: 1.2em;
            margin-left: auto;
            margin-right: auto;
            padding-left: 50px;
            padding-right: 50px;
            position: relative;
            color: $secondary-color;

            &:before,
            &:after {
                background-color: #a7a7a7;
                content: "";
                position: absolute;
                top: 45%;
                width: 50px;
                height: 1px;
            }

            &:before {
                left: -10px;
            }

            &:after {
                right: -10px;
            }
        }

        .widget-title-dash-border {
            padding: 5px 25px;
            border-radius: 25px;
            border: 1px dashed #d9d9d9;
            margin-bottom: 35px;
            color: $secondary-color;
            display: inline-block;
        }

        .widget-title-divider-center-bottom {
            position: relative;
            display: block;
            padding-bottom: 7px;
            margin-bottom: 27px;
            text-align: center;

            &:before {
                content: "";
                position: absolute;
                width: 80px;
                height: 2px;
                background-color: $primary-color;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .widget-map {
        iframe {
            height: 280px;
        }
    }

    .widget-bg-image {
        background-size: cover;
        background-repeat: no-repeat;
        border: none;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &:before {
            background-color: #151515;
            opacity: 0.7;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        * {
            color: $light-color;
        }
    }

    .information-content {
        margin-bottom: 50px;
        padding: 50px 30px;

        .button-round-primary {
            margin-top: 20px;
            display: inline-block;
        }
    }

    .icon-list-content {
        ul {
            text-align: left;
            padding: 0;
            margin: 0;

            li {
                list-style: none;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid rgba($primary-color, 0.25);

                &:last-child {
                    margin-bottom: 0;
                    padding-bottom: 0;
                    border-bottom: none;
                }

                i {
                    color: $primary-color;
                    margin-right: 8px;
                    font-size: 18px;
                }

                a {
                    color: $secondary-color;
                    line-height: 1.3;
                    font-weight: 600;

                    &:hover {
                        color: $hover-color;
                    }
                }
            }
        }
    }

    .widget-detail {
        li {
            @include align-items(end);
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }

            h5 {
                font-size: 16px;
                margin-bottom: 0;
                margin-right: 10px;
                font-weight: 500;
            }

            span {
                color: #787878;
                font-size: 15px;
                font-weight: 600;
                line-height: 1.5;
            }
        }
    }

    .widget-from {
        p {
            margin-bottom: 20px;
        }

        input {
            &:not([type="submit"]) {
                width: 100%;
            }
        }
    }

    @include bp(lgx) {
        margin-top: 50px;
    }
}

.sidebar {
    .widget-bg {
        background-color: #f8f8f8;
        margin-bottom: 50px;
        padding: 30px;
        border-radius: 25px;

        .bg-title {
            background-color: $primary-color;
            color: $light-color;
            padding: 17px;
            text-align: center;
            margin-bottom: 25px;
            border-radius: 30px;
        }
    }

    .sidebar-list {
        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
            margin-bottom: 8px;

            i {
                color: $secondary-color;
                margin-right: 10px;
                font-size: 14px;
            }
        }
    }

    .faq-widget {
        .accordion {
            .card {
                button {
                    font-size: 15px;
                    font-weight: 600;
                    padding: 18px;
                    text-transform: capitalize;
                }
            }
        }
    }

    .widget-icon {
        background-color: $primary-color;
        border-radius: 100%;
        color: $light-color;
        height: 100px;
        width: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 48px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .or-style {
        color: $primary-color;
        display: table;
        font-size: 18px;
        font-weight: 400;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-left: 70px;
        padding-right: 70px;
        margin-bottom: 20px;

        &:before,
        &:after {
            background-color: $primary-color;
            content: "";
            width: 60px;
            height: 1px;
            position: absolute;
            top: 50%;
            display: inline-block;
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }
    }

    .upload-widget {
        .button-primary {
            margin-top: 20px;
        }
    }
}